#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x11c607b90 .scope module, "TestBench" "TestBench" 2 80;
 .timescale 0 0;
v0x11c61e260_0 .var "clk", 0 0;
v0x11c61e340_0 .net "o", 0 0, L_0x11c620c20;  1 drivers
v0x11c61e410_0 .var "reset", 0 0;
v0x11c61e4e0_0 .var "s", 2 0;
S_0x11c607d00 .scope module, "t" "TOP_MODULE" 2 84, 2 65 0, S_0x11c607b90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "o";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
L_0x11c61e5b0 .functor BUFZ 8, v0x11c618770_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x11c61db80_0 .net "clk", 0 0, v0x11c61e260_0;  1 drivers
v0x11c61dc30_0 .net "e", 7 0, L_0x11c6203d0;  1 drivers
v0x11c61dd00_0 .net "o", 0 0, L_0x11c620c20;  alias, 1 drivers
v0x11c61ddb0_0 .net "out", 7 0, v0x11c618770_0;  1 drivers
v0x11c61de60_0 .net "outflip", 7 0, L_0x11c61e5b0;  1 drivers
v0x11c61df30_0 .net "q", 2 0, v0x11c6181e0_0;  1 drivers
v0x11c61dfc0_0 .net "reset", 0 0, v0x11c61e410_0;  1 drivers
v0x11c61e070_0 .net "s", 2 0, v0x11c61e4e0_0;  1 drivers
v0x11c61e120_0 .net "sel", 7 0, L_0x11c620bb0;  1 drivers
S_0x11c607f20 .scope module, "c" "COUNTER_3BIT" 2 72, 2 26 0, S_0x11c607d00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
v0x11c608130_0 .net "clk", 0 0, v0x11c61e260_0;  alias, 1 drivers
v0x11c6181e0_0 .var "q", 2 0;
v0x11c618290_0 .net "reset", 0 0, v0x11c61e410_0;  alias, 1 drivers
E_0x11c607a30/0 .event negedge, v0x11c618290_0;
E_0x11c607a30/1 .event posedge, v0x11c608130_0;
E_0x11c607a30 .event/or E_0x11c607a30/0, E_0x11c607a30/1;
S_0x11c618390 .scope module, "d" "DECODER" 2 73, 2 37 0, S_0x11c607d00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "out";
    .port_info 1 /INPUT 3 "in";
    .port_info 2 /INPUT 1 "en";
L_0x128040010 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x11c618600_0 .net "en", 0 0, L_0x128040010;  1 drivers
v0x11c6186b0_0 .net "in", 2 0, v0x11c6181e0_0;  alias, 1 drivers
v0x11c618770_0 .var "out", 7 0;
E_0x11c6185b0 .event anyedge, v0x11c618600_0, v0x11c6181e0_0;
S_0x11c618870 .scope module, "m8" "MUX_8x1" 2 77, 2 8 0, S_0x11c607d00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 8 "in";
    .port_info 2 /INPUT 3 "sel";
v0x11c618aa0_0 .net "in", 7 0, L_0x11c6203d0;  alias, 1 drivers
v0x11c618b50_0 .net "out", 0 0, L_0x11c620c20;  alias, 1 drivers
v0x11c618bf0_0 .net "sel", 2 0, v0x11c6181e0_0;  alias, 1 drivers
L_0x11c620c20 .part/v L_0x11c6203d0, v0x11c6181e0_0, 1;
S_0x11c618d10 .scope module, "ma" "MUX_ARRAY" 2 75, 2 15 0, S_0x11c607d00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "out";
    .port_info 1 /INPUT 8 "in";
    .port_info 2 /INPUT 8 "sel";
P_0x11c618ed0 .param/l "n" 0 2 19, +C4<00000000000000000000000000001000>;
v0x11c61d290_0 .net "in", 7 0, L_0x11c61e5b0;  alias, 1 drivers
v0x11c61d340_0 .net "out", 7 0, L_0x11c6203d0;  alias, 1 drivers
v0x11c61d400_0 .net "sel", 7 0, L_0x11c620bb0;  alias, 1 drivers
L_0x11c61e740 .part L_0x11c61e5b0, 0, 1;
L_0x11c61e980 .part L_0x11c620bb0, 0, 1;
L_0x11c61eb00 .part L_0x11c61e5b0, 1, 1;
L_0x11c61edc0 .part L_0x11c620bb0, 1, 1;
L_0x11c61efc0 .part L_0x11c61e5b0, 2, 1;
L_0x11c61f1e0 .part L_0x11c620bb0, 2, 1;
L_0x11c61f360 .part L_0x11c61e5b0, 3, 1;
L_0x11c61f5c0 .part L_0x11c620bb0, 3, 1;
L_0x11c61f740 .part L_0x11c61e5b0, 4, 1;
L_0x11c61f9b0 .part L_0x11c620bb0, 4, 1;
L_0x11c61fb30 .part L_0x11c61e5b0, 5, 1;
L_0x11c61fe10 .part L_0x11c620bb0, 5, 1;
L_0x11c620090 .part L_0x11c61e5b0, 6, 1;
L_0x11c620250 .part L_0x11c620bb0, 6, 1;
LS_0x11c6203d0_0_0 .concat8 [ 1 1 1 1], L_0x11c61e6a0, L_0x11c61ea60, L_0x11c61ef20, L_0x11c61f2c0;
LS_0x11c6203d0_0_4 .concat8 [ 1 1 1 1], L_0x11c61f6a0, L_0x11c61fa90, L_0x11c61fff0, L_0x11c620330;
L_0x11c6203d0 .concat8 [ 4 4 0 0], LS_0x11c6203d0_0_0, LS_0x11c6203d0_0_4;
L_0x11c6206c0 .part L_0x11c61e5b0, 7, 1;
L_0x11c620900 .part L_0x11c620bb0, 7, 1;
S_0x11c619040 .scope generate, "genblk1[0]" "genblk1[0]" 2 21, 2 21 0, S_0x11c618d10;
 .timescale 0 0;
P_0x11c619220 .param/l "i" 1 2 21, +C4<00>;
v0x11c6196d0_0 .net *"_ivl_0", 0 0, L_0x11c61e740;  1 drivers
L_0x128040058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x11c619790_0 .net/2u *"_ivl_1", 0 0, L_0x128040058;  1 drivers
L_0x11c61e800 .concat [ 1 1 0 0], L_0x128040058, L_0x11c61e740;
S_0x11c6192c0 .scope module, "m" "MUX_2x1" 2 22, 2 1 0, S_0x11c619040;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 2 "in";
    .port_info 2 /INPUT 1 "sel";
v0x11c619480_0 .net "in", 1 0, L_0x11c61e800;  1 drivers
v0x11c619530_0 .net "out", 0 0, L_0x11c61e6a0;  1 drivers
v0x11c6195d0_0 .net "sel", 0 0, L_0x11c61e980;  1 drivers
L_0x11c61e6a0 .part/v L_0x11c61e800, L_0x11c61e980, 1;
S_0x11c619830 .scope generate, "genblk1[1]" "genblk1[1]" 2 21, 2 21 0, S_0x11c618d10;
 .timescale 0 0;
P_0x11c619a00 .param/l "i" 1 2 21, +C4<01>;
v0x11c619f20_0 .net *"_ivl_0", 0 0, L_0x11c61eb00;  1 drivers
L_0x1280400a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x11c619fe0_0 .net/2u *"_ivl_1", 0 0, L_0x1280400a0;  1 drivers
L_0x11c61ec40 .concat [ 1 1 0 0], L_0x1280400a0, L_0x11c61eb00;
S_0x11c619a90 .scope module, "m" "MUX_2x1" 2 22, 2 1 0, S_0x11c619830;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 2 "in";
    .port_info 2 /INPUT 1 "sel";
v0x11c619cc0_0 .net "in", 1 0, L_0x11c61ec40;  1 drivers
v0x11c619d80_0 .net "out", 0 0, L_0x11c61ea60;  1 drivers
v0x11c619e20_0 .net "sel", 0 0, L_0x11c61edc0;  1 drivers
L_0x11c61ea60 .part/v L_0x11c61ec40, L_0x11c61edc0, 1;
S_0x11c61a080 .scope generate, "genblk1[2]" "genblk1[2]" 2 21, 2 21 0, S_0x11c618d10;
 .timescale 0 0;
P_0x11c61a260 .param/l "i" 1 2 21, +C4<010>;
v0x11c61a780_0 .net *"_ivl_0", 0 0, L_0x11c61efc0;  1 drivers
L_0x1280400e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x11c61a840_0 .net/2u *"_ivl_1", 0 0, L_0x1280400e8;  1 drivers
L_0x11c61f060 .concat [ 1 1 0 0], L_0x1280400e8, L_0x11c61efc0;
S_0x11c61a2f0 .scope module, "m" "MUX_2x1" 2 22, 2 1 0, S_0x11c61a080;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 2 "in";
    .port_info 2 /INPUT 1 "sel";
v0x11c61a520_0 .net "in", 1 0, L_0x11c61f060;  1 drivers
v0x11c61a5e0_0 .net "out", 0 0, L_0x11c61ef20;  1 drivers
v0x11c61a680_0 .net "sel", 0 0, L_0x11c61f1e0;  1 drivers
L_0x11c61ef20 .part/v L_0x11c61f060, L_0x11c61f1e0, 1;
S_0x11c61a8e0 .scope generate, "genblk1[3]" "genblk1[3]" 2 21, 2 21 0, S_0x11c618d10;
 .timescale 0 0;
P_0x11c61aaa0 .param/l "i" 1 2 21, +C4<011>;
v0x11c61afd0_0 .net *"_ivl_0", 0 0, L_0x11c61f360;  1 drivers
L_0x128040130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x11c61b090_0 .net/2u *"_ivl_1", 0 0, L_0x128040130;  1 drivers
L_0x11c61f460 .concat [ 1 1 0 0], L_0x128040130, L_0x11c61f360;
S_0x11c61ab40 .scope module, "m" "MUX_2x1" 2 22, 2 1 0, S_0x11c61a8e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 2 "in";
    .port_info 2 /INPUT 1 "sel";
v0x11c61ad70_0 .net "in", 1 0, L_0x11c61f460;  1 drivers
v0x11c61ae30_0 .net "out", 0 0, L_0x11c61f2c0;  1 drivers
v0x11c61aed0_0 .net "sel", 0 0, L_0x11c61f5c0;  1 drivers
L_0x11c61f2c0 .part/v L_0x11c61f460, L_0x11c61f5c0, 1;
S_0x11c61b130 .scope generate, "genblk1[4]" "genblk1[4]" 2 21, 2 21 0, S_0x11c618d10;
 .timescale 0 0;
P_0x11c61b330 .param/l "i" 1 2 21, +C4<0100>;
v0x11c61b840_0 .net *"_ivl_0", 0 0, L_0x11c61f740;  1 drivers
L_0x128040178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x11c61b900_0 .net/2u *"_ivl_1", 0 0, L_0x128040178;  1 drivers
L_0x11c61f850 .concat [ 1 1 0 0], L_0x128040178, L_0x11c61f740;
S_0x11c61b3d0 .scope module, "m" "MUX_2x1" 2 22, 2 1 0, S_0x11c61b130;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 2 "in";
    .port_info 2 /INPUT 1 "sel";
v0x11c61b5e0_0 .net "in", 1 0, L_0x11c61f850;  1 drivers
v0x11c61b6a0_0 .net "out", 0 0, L_0x11c61f6a0;  1 drivers
v0x11c61b740_0 .net "sel", 0 0, L_0x11c61f9b0;  1 drivers
L_0x11c61f6a0 .part/v L_0x11c61f850, L_0x11c61f9b0, 1;
S_0x11c61b9a0 .scope generate, "genblk1[5]" "genblk1[5]" 2 21, 2 21 0, S_0x11c618d10;
 .timescale 0 0;
P_0x11c61bb60 .param/l "i" 1 2 21, +C4<0101>;
v0x11c61c090_0 .net *"_ivl_0", 0 0, L_0x11c61fb30;  1 drivers
L_0x1280401c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x11c61c150_0 .net/2u *"_ivl_1", 0 0, L_0x1280401c0;  1 drivers
L_0x11c61fd30 .concat [ 1 1 0 0], L_0x1280401c0, L_0x11c61fb30;
S_0x11c61bc00 .scope module, "m" "MUX_2x1" 2 22, 2 1 0, S_0x11c61b9a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 2 "in";
    .port_info 2 /INPUT 1 "sel";
v0x11c61be30_0 .net "in", 1 0, L_0x11c61fd30;  1 drivers
v0x11c61bef0_0 .net "out", 0 0, L_0x11c61fa90;  1 drivers
v0x11c61bf90_0 .net "sel", 0 0, L_0x11c61fe10;  1 drivers
L_0x11c61fa90 .part/v L_0x11c61fd30, L_0x11c61fe10, 1;
S_0x11c61c1f0 .scope generate, "genblk1[6]" "genblk1[6]" 2 21, 2 21 0, S_0x11c618d10;
 .timescale 0 0;
P_0x11c61c3b0 .param/l "i" 1 2 21, +C4<0110>;
v0x11c61c8e0_0 .net *"_ivl_0", 0 0, L_0x11c620090;  1 drivers
L_0x128040208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x11c61c9a0_0 .net/2u *"_ivl_1", 0 0, L_0x128040208;  1 drivers
L_0x11c620130 .concat [ 1 1 0 0], L_0x128040208, L_0x11c620090;
S_0x11c61c450 .scope module, "m" "MUX_2x1" 2 22, 2 1 0, S_0x11c61c1f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 2 "in";
    .port_info 2 /INPUT 1 "sel";
v0x11c61c680_0 .net "in", 1 0, L_0x11c620130;  1 drivers
v0x11c61c740_0 .net "out", 0 0, L_0x11c61fff0;  1 drivers
v0x11c61c7e0_0 .net "sel", 0 0, L_0x11c620250;  1 drivers
L_0x11c61fff0 .part/v L_0x11c620130, L_0x11c620250, 1;
S_0x11c61ca40 .scope generate, "genblk1[7]" "genblk1[7]" 2 21, 2 21 0, S_0x11c618d10;
 .timescale 0 0;
P_0x11c61cc00 .param/l "i" 1 2 21, +C4<0111>;
v0x11c61d130_0 .net *"_ivl_0", 0 0, L_0x11c6206c0;  1 drivers
L_0x128040250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x11c61d1f0_0 .net/2u *"_ivl_1", 0 0, L_0x128040250;  1 drivers
L_0x11c6207e0 .concat [ 1 1 0 0], L_0x128040250, L_0x11c6206c0;
S_0x11c61cca0 .scope module, "m" "MUX_2x1" 2 22, 2 1 0, S_0x11c61ca40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 2 "in";
    .port_info 2 /INPUT 1 "sel";
v0x11c61ced0_0 .net "in", 1 0, L_0x11c6207e0;  1 drivers
v0x11c61cf90_0 .net "out", 0 0, L_0x11c620330;  1 drivers
v0x11c61d030_0 .net "sel", 0 0, L_0x11c620900;  1 drivers
L_0x11c620330 .part/v L_0x11c6207e0, L_0x11c620900, 1;
S_0x11c61d500 .scope module, "mem" "MEMORY" 2 76, 2 47 0, S_0x11c607d00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "out";
    .port_info 1 /INPUT 3 "in";
L_0x11c620bb0 .functor BUFZ 8, L_0x11c620a70, C4<00000000>, C4<00000000>, C4<00000000>;
v0x11c61d730_0 .net *"_ivl_0", 7 0, L_0x11c620a70;  1 drivers
v0x11c61d7e0_0 .net *"_ivl_2", 4 0, L_0x11c620b10;  1 drivers
L_0x128040298 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x11c61d880_0 .net *"_ivl_5", 1 0, L_0x128040298;  1 drivers
v0x11c61d930_0 .net "in", 2 0, v0x11c61e4e0_0;  alias, 1 drivers
v0x11c61d9e0 .array "mem", 7 0, 7 0;
v0x11c61dac0_0 .net "out", 7 0, L_0x11c620bb0;  alias, 1 drivers
L_0x11c620a70 .array/port v0x11c61d9e0, L_0x11c620b10;
L_0x11c620b10 .concat [ 3 2 0 0], v0x11c61e4e0_0, L_0x128040298;
    .scope S_0x11c607f20;
T_0 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x11c6181e0_0, 0;
    %end;
    .thread T_0;
    .scope S_0x11c607f20;
T_1 ;
    %wait E_0x11c607a30;
    %load/vec4 v0x11c618290_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x11c6181e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x11c6181e0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x11c6181e0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x11c618390;
T_2 ;
    %wait E_0x11c6185b0;
    %load/vec4 v0x11c618600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 8;
    %ix/getv 4, v0x11c6186b0_0;
    %shiftl 4;
    %store/vec4 v0x11c618770_0, 0, 8;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x11c61d500;
T_3 ;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11c61d9e0, 4, 0;
    %pushi/vec4 3, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11c61d9e0, 4, 0;
    %pushi/vec4 7, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11c61d9e0, 4, 0;
    %pushi/vec4 15, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11c61d9e0, 4, 0;
    %pushi/vec4 31, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11c61d9e0, 4, 0;
    %pushi/vec4 63, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11c61d9e0, 4, 0;
    %pushi/vec4 127, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11c61d9e0, 4, 0;
    %pushi/vec4 255, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11c61d9e0, 4, 0;
    %end;
    .thread T_3;
    .scope S_0x11c607b90;
T_4 ;
    %vpi_call 2 87 "$dumpfile", "t.vcd" {0 0 0};
    %vpi_call 2 88 "$dumpvars" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x11c607b90;
T_5 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11c61e260_0, 0, 1;
    %pushi/vec4 100, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1, 0;
    %load/vec4 v0x11c61e260_0;
    %inv;
    %store/vec4 v0x11c61e260_0, 0, 1;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %end;
    .thread T_5;
    .scope S_0x11c607b90;
T_6 ;
    %vpi_call 2 98 "$monitor", $time, " s=%b, reset=%b, o=%b, clk=%b", v0x11c61e4e0_0, v0x11c61e410_0, v0x11c61e340_0, v0x11c61e260_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11c61e410_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11c61e410_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x11c61e4e0_0, 0, 3;
    %delay 8, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x11c61e4e0_0, 0, 3;
    %delay 8, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x11c61e4e0_0, 0, 3;
    %delay 8, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x11c61e4e0_0, 0, 3;
    %delay 8, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x11c61e4e0_0, 0, 3;
    %delay 8, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x11c61e4e0_0, 0, 3;
    %delay 8, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x11c61e4e0_0, 0, 3;
    %delay 8, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x11c61e4e0_0, 0, 3;
    %delay 8, 0;
    %vpi_call 2 108 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "2020B3A70785P.v";
