#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1536081e0 .scope module, "Tb" "Tb" 2 85;
 .timescale 0 0;
v0x153635050_0 .var "X", 3 0;
v0x153635140_0 .net "Y", 12 0, v0x1536344d0_0;  1 drivers
v0x153635210_0 .var "clk", 0 0;
v0x153635320_0 .var "reset", 0 0;
S_0x153608350 .scope module, "i" "INTG" 2 90, 2 71 0, S_0x1536081e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 13 "Y";
    .port_info 1 /INPUT 4 "X";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v0x153634b20_0 .net "Acc_rst1", 0 0, L_0x1536353b0;  1 drivers
v0x153634bf0_0 .net "Acc_rst2", 0 0, L_0x153635420;  1 drivers
v0x153634cd0_0 .net "X", 3 0, v0x153635050_0;  1 drivers
v0x153634d60_0 .net "Y", 12 0, v0x1536344d0_0;  alias, 1 drivers
v0x153634e10_0 .net "clk", 0 0, v0x153635210_0;  1 drivers
v0x153634ee0_0 .net "mxout", 8 0, v0x153634a40_0;  1 drivers
v0x153634fb0_0 .net "reset", 0 0, v0x153635320_0;  1 drivers
S_0x15360af10 .scope module, "ac" "ACC_RST" 2 79, 2 43 0, S_0x153608350;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Acc_rst1";
    .port_info 1 /OUTPUT 1 "Acc_rst2";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
L_0x1536353b0 .functor BUFZ 1, v0x153632e50_0, C4<0>, C4<0>, C4<0>;
L_0x153635420 .functor BUFZ 1, v0x1536334e0_0, C4<0>, C4<0>, C4<0>;
v0x153633780_0 .net "Acc_rst1", 0 0, L_0x1536353b0;  alias, 1 drivers
v0x153633810_0 .net "Acc_rst2", 0 0, L_0x153635420;  alias, 1 drivers
v0x1536338b0_0 .net "clk", 0 0, v0x153635210_0;  alias, 1 drivers
v0x153633960_0 .net "reset", 0 0, v0x153635320_0;  alias, 1 drivers
v0x153633a70_0 .net "w1", 0 0, v0x153632140_0;  1 drivers
v0x153633b40_0 .net "w2", 0 0, v0x1536321f0_0;  1 drivers
v0x153633c10_0 .net "w3", 0 0, v0x1536327c0_0;  1 drivers
v0x153633ce0_0 .net "w4", 0 0, v0x153632870_0;  1 drivers
v0x153633db0_0 .net "w5", 0 0, v0x153632e50_0;  1 drivers
v0x153633ec0_0 .net "w6", 0 0, v0x153632f00_0;  1 drivers
v0x153633f90_0 .net "w7", 0 0, v0x1536334e0_0;  1 drivers
v0x153634020_0 .net "w8", 0 0, v0x153633590_0;  1 drivers
S_0x15360b080 .scope module, "d1" "dff" 2 48, 2 27 0, S_0x15360af10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qn";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
v0x153611490_0 .net "clk", 0 0, v0x153635210_0;  alias, 1 drivers
v0x1536320a0_0 .net "d", 0 0, v0x1536321f0_0;  alias, 1 drivers
v0x153632140_0 .var "q", 0 0;
v0x1536321f0_0 .var "qn", 0 0;
v0x1536322a0_0 .net "reset", 0 0, v0x153635320_0;  alias, 1 drivers
E_0x15360ba30/0 .event negedge, v0x1536322a0_0;
E_0x15360ba30/1 .event posedge, v0x153611490_0;
E_0x15360ba30 .event/or E_0x15360ba30/0, E_0x15360ba30/1;
S_0x1536323f0 .scope module, "d2" "dff" 2 49, 2 27 0, S_0x15360af10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qn";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
v0x153632670_0 .net "clk", 0 0, v0x153632140_0;  alias, 1 drivers
v0x153632730_0 .net "d", 0 0, v0x153632870_0;  alias, 1 drivers
v0x1536327c0_0 .var "q", 0 0;
v0x153632870_0 .var "qn", 0 0;
v0x153632920_0 .net "reset", 0 0, v0x153635320_0;  alias, 1 drivers
E_0x153632630/0 .event negedge, v0x1536322a0_0;
E_0x153632630/1 .event posedge, v0x153632140_0;
E_0x153632630 .event/or E_0x153632630/0, E_0x153632630/1;
S_0x153632a50 .scope module, "d3" "dff" 2 50, 2 27 0, S_0x15360af10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qn";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
v0x153632d00_0 .net "clk", 0 0, v0x1536327c0_0;  alias, 1 drivers
v0x153632dc0_0 .net "d", 0 0, v0x153632f00_0;  alias, 1 drivers
v0x153632e50_0 .var "q", 0 0;
v0x153632f00_0 .var "qn", 0 0;
v0x153632fb0_0 .net "reset", 0 0, v0x153635320_0;  alias, 1 drivers
E_0x153632cb0/0 .event negedge, v0x1536322a0_0;
E_0x153632cb0/1 .event posedge, v0x1536327c0_0;
E_0x153632cb0 .event/or E_0x153632cb0/0, E_0x153632cb0/1;
S_0x153633110 .scope module, "d4" "dff" 2 51, 2 27 0, S_0x15360af10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qn";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
v0x153633390_0 .net "clk", 0 0, v0x153632e50_0;  alias, 1 drivers
v0x153633450_0 .net "d", 0 0, v0x153633590_0;  alias, 1 drivers
v0x1536334e0_0 .var "q", 0 0;
v0x153633590_0 .var "qn", 0 0;
v0x153633640_0 .net "reset", 0 0, v0x153635320_0;  alias, 1 drivers
E_0x153633350/0 .event negedge, v0x1536322a0_0;
E_0x153633350/1 .event posedge, v0x153632e50_0;
E_0x153633350 .event/or E_0x153633350/0, E_0x153633350/1;
S_0x1536340f0 .scope module, "ar" "Adder_Register" 2 81, 2 56 0, S_0x153608350;
 .timescale 0 0;
    .port_info 0 /OUTPUT 13 "Y";
    .port_info 1 /INPUT 9 "mxout";
    .port_info 2 /INPUT 1 "Acc_rst1";
    .port_info 3 /INPUT 1 "Acc_rst2";
    .port_info 4 /INPUT 1 "clk";
v0x1536343b0_0 .net "Acc_rst1", 0 0, L_0x1536353b0;  alias, 1 drivers
v0x153634440_0 .net "Acc_rst2", 0 0, L_0x153635420;  alias, 1 drivers
v0x1536344d0_0 .var "Y", 12 0;
v0x153634560_0 .net "clk", 0 0, v0x153635210_0;  alias, 1 drivers
v0x153634630_0 .net "mxout", 8 0, v0x153634a40_0;  alias, 1 drivers
E_0x153634330 .event posedge, v0x153611490_0;
E_0x153634370/0 .event negedge, v0x153633810_0;
E_0x153634370/1 .event posedge, v0x153633810_0;
E_0x153634370 .event/or E_0x153634370/0, E_0x153634370/1;
S_0x153634760 .scope module, "mx" "mux_16to1" 2 80, 2 1 0, S_0x153608350;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "out";
    .port_info 1 /INPUT 4 "X";
v0x153634980_0 .net "X", 3 0, v0x153635050_0;  alias, 1 drivers
v0x153634a40_0 .var "out", 8 0;
E_0x153634920 .event anyedge, v0x153634980_0;
    .scope S_0x15360b080;
T_0 ;
    %wait E_0x15360ba30;
    %load/vec4 v0x1536322a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153632140_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1536321f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1536320a0_0;
    %assign/vec4 v0x153632140_0, 0;
    %load/vec4 v0x1536320a0_0;
    %inv;
    %assign/vec4 v0x1536321f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1536323f0;
T_1 ;
    %wait E_0x153632630;
    %load/vec4 v0x153632920_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1536327c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x153632870_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x153632730_0;
    %assign/vec4 v0x1536327c0_0, 0;
    %load/vec4 v0x153632730_0;
    %inv;
    %assign/vec4 v0x153632870_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x153632a50;
T_2 ;
    %wait E_0x153632cb0;
    %load/vec4 v0x153632fb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153632e50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x153632f00_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x153632dc0_0;
    %assign/vec4 v0x153632e50_0, 0;
    %load/vec4 v0x153632dc0_0;
    %inv;
    %assign/vec4 v0x153632f00_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x153633110;
T_3 ;
    %wait E_0x153633350;
    %load/vec4 v0x153633640_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1536334e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x153633590_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x153633450_0;
    %assign/vec4 v0x1536334e0_0, 0;
    %load/vec4 v0x153633450_0;
    %inv;
    %assign/vec4 v0x153633590_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x153634760;
T_4 ;
    %wait E_0x153634920;
    %load/vec4 v0x153634980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %jmp T_4.16;
T_4.0 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x153634a40_0, 0, 9;
    %jmp T_4.16;
T_4.1 ;
    %pushi/vec4 25, 0, 9;
    %store/vec4 v0x153634a40_0, 0, 9;
    %jmp T_4.16;
T_4.2 ;
    %pushi/vec4 50, 0, 9;
    %store/vec4 v0x153634a40_0, 0, 9;
    %jmp T_4.16;
T_4.3 ;
    %pushi/vec4 75, 0, 9;
    %store/vec4 v0x153634a40_0, 0, 9;
    %jmp T_4.16;
T_4.4 ;
    %pushi/vec4 100, 0, 9;
    %store/vec4 v0x153634a40_0, 0, 9;
    %jmp T_4.16;
T_4.5 ;
    %pushi/vec4 125, 0, 9;
    %store/vec4 v0x153634a40_0, 0, 9;
    %jmp T_4.16;
T_4.6 ;
    %pushi/vec4 150, 0, 9;
    %store/vec4 v0x153634a40_0, 0, 9;
    %jmp T_4.16;
T_4.7 ;
    %pushi/vec4 175, 0, 9;
    %store/vec4 v0x153634a40_0, 0, 9;
    %jmp T_4.16;
T_4.8 ;
    %pushi/vec4 200, 0, 9;
    %store/vec4 v0x153634a40_0, 0, 9;
    %jmp T_4.16;
T_4.9 ;
    %pushi/vec4 225, 0, 9;
    %store/vec4 v0x153634a40_0, 0, 9;
    %jmp T_4.16;
T_4.10 ;
    %pushi/vec4 250, 0, 9;
    %store/vec4 v0x153634a40_0, 0, 9;
    %jmp T_4.16;
T_4.11 ;
    %pushi/vec4 275, 0, 9;
    %store/vec4 v0x153634a40_0, 0, 9;
    %jmp T_4.16;
T_4.12 ;
    %pushi/vec4 300, 0, 9;
    %store/vec4 v0x153634a40_0, 0, 9;
    %jmp T_4.16;
T_4.13 ;
    %pushi/vec4 325, 0, 9;
    %store/vec4 v0x153634a40_0, 0, 9;
    %jmp T_4.16;
T_4.14 ;
    %pushi/vec4 350, 0, 9;
    %store/vec4 v0x153634a40_0, 0, 9;
    %jmp T_4.16;
T_4.15 ;
    %pushi/vec4 375, 0, 9;
    %store/vec4 v0x153634a40_0, 0, 9;
    %jmp T_4.16;
T_4.16 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x1536340f0;
T_5 ;
    %wait E_0x153634370;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x1536344d0_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1536340f0;
T_6 ;
    %wait E_0x153634330;
    %load/vec4 v0x1536343b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x1536344d0_0;
    %load/vec4 v0x153634630_0;
    %pad/u 13;
    %add;
    %assign/vec4 v0x1536344d0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x1536344d0_0;
    %assign/vec4 v0x1536344d0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x1536081e0;
T_7 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153635210_0, 0;
    %pushi/vec4 25, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1, 0;
    %load/vec4 v0x153635210_0;
    %inv;
    %assign/vec4 v0x153635210_0, 0;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %end;
    .thread T_7;
    .scope S_0x1536081e0;
T_8 ;
    %vpi_call 2 98 "$monitor", $time, " X=%d, Reset=%b, Y=%d", v0x153635050_0, v0x153635320_0, v0x153635140_0, v0x153634b20_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153635320_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x153635320_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x153635050_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x153635050_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x153635050_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x153635050_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x153635050_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x153635050_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x153635050_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x153635050_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x153635050_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x153635050_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x153635050_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x153635050_0, 0, 4;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "2020B3A70785P.v";
