#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12b8041e0 .scope module, "BHT" "BHT" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 2 "out";
    .port_info 1 /INPUT 10 "addr";
    .port_info 2 /INPUT 2 "in";
    .port_info 3 /INPUT 1 "wr";
    .port_info 4 /INPUT 1 "clk";
L_0x12b8153b0 .functor BUFZ 2, L_0x12b815180, C4<00>, C4<00>, C4<00>;
v0x12b804640_0 .net *"_ivl_0", 1 0, L_0x12b815180;  1 drivers
v0x12b8146f0_0 .net *"_ivl_2", 11 0, L_0x12b815250;  1 drivers
L_0x120040010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12b814790_0 .net *"_ivl_5", 1 0, L_0x120040010;  1 drivers
o0x1200080a0 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x12b814840_0 .net "addr", 9 0, o0x1200080a0;  0 drivers
v0x12b8148f0 .array "bht", 1023 0, 1 0;
o0x1200080d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x12b8149d0_0 .net "clk", 0 0, o0x1200080d0;  0 drivers
v0x12b814a70_0 .var/i "i", 31 0;
o0x120008130 .functor BUFZ 2, C4<zz>; HiZ drive
v0x12b814b20_0 .net "in", 1 0, o0x120008130;  0 drivers
v0x12b814bd0_0 .net "out", 1 0, L_0x12b8153b0;  1 drivers
o0x120008190 .functor BUFZ 1, C4<z>; HiZ drive
v0x12b814ce0_0 .net "wr", 0 0, o0x120008190;  0 drivers
E_0x12b804600 .event posedge, v0x12b8149d0_0;
L_0x12b815180 .array/port v0x12b8148f0, L_0x12b815250;
L_0x12b815250 .concat [ 10 2 0 0], o0x1200080a0, L_0x120040010;
S_0x12b804410 .scope module, "MUX1" "MUX1" 2 19;
 .timescale 0 0;
    .port_info 0 /OUTPUT 2 "out";
    .port_info 1 /INPUT 2 "in";
    .port_info 2 /INPUT 1 "sel";
v0x12b814e00_0 .net *"_ivl_1", 0 0, L_0x12b815460;  1 drivers
L_0x120040058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12b814e90_0 .net *"_ivl_5", 0 0, L_0x120040058;  1 drivers
o0x120008310 .functor BUFZ 2, C4<zz>; HiZ drive
v0x12b814f20_0 .net "in", 1 0, o0x120008310;  0 drivers
v0x12b814fc0_0 .net "out", 1 0, L_0x12b815520;  1 drivers
o0x120008370 .functor BUFZ 1, C4<z>; HiZ drive
v0x12b815070_0 .net "sel", 0 0, o0x120008370;  0 drivers
L_0x12b815460 .part/v o0x120008310, o0x120008370, 1;
L_0x12b815520 .concat [ 1 1 0 0], L_0x12b815460, L_0x120040058;
    .scope S_0x12b8041e0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12b814a70_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x12b814a70_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 2;
    %ix/getv/s 4, v0x12b814a70_0;
    %store/vec4a v0x12b8148f0, 4, 0;
    %load/vec4 v0x12b814a70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12b814a70_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x12b8041e0;
T_1 ;
    %wait E_0x12b804600;
    %load/vec4 v0x12b814ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x12b814b20_0;
    %load/vec4 v0x12b814840_0;
    %pad/u 12;
    %ix/vec4 4;
    %store/vec4a v0x12b8148f0, 4, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "2020B3A70785P.v";
