#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x147e2f120 .scope module, "TestBench" "TestBench" 2 130;
 .timescale 0 0;
v0x147e5af20_0 .var "clk", 0 0;
v0x147e5b040_0 .net "match", 0 0, L_0x140004440;  1 drivers
v0x147e5b0d0_0 .var "reset", 0 0;
S_0x147e34220 .scope module, "d" "Design" 2 133, 2 118 0, S_0x147e2f120;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "match";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
v0x147e5ab80_0 .net "clk", 0 0, v0x147e5af20_0;  1 drivers
v0x147e5ac10_0 .net "data", 7 0, L_0x137f064e0;  1 drivers
v0x147e5aca0_0 .net "match", 0 0, L_0x140004440;  alias, 1 drivers
v0x147e5ad30_0 .net "parity", 0 0, L_0x137f06db0;  1 drivers
v0x147e5adc0_0 .net "q", 3 0, L_0x147e5b8b0;  1 drivers
v0x147e5ae90_0 .net "reset", 0 0, v0x147e5b0d0_0;  1 drivers
S_0x147e319b0 .scope module, "f" "Fetch_data" 2 126, 2 98 0, S_0x147e34220;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "data";
    .port_info 1 /OUTPUT 1 "parity";
    .port_info 2 /INPUT 4 "in";
v0x147e55bf0_0 .net "data", 7 0, L_0x137f064e0;  alias, 1 drivers
v0x147e55ca0_0 .net "in", 3 0, L_0x147e5b8b0;  alias, 1 drivers
v0x147e55d40_0 .net "memout1", 7 0, L_0x137f04080;  1 drivers
v0x147e55e10_0 .net "memout2", 7 0, L_0x137f04560;  1 drivers
v0x147e55ec0_0 .net "parity", 0 0, L_0x137f06db0;  alias, 1 drivers
L_0x137f04190 .part L_0x147e5b8b0, 0, 3;
L_0x137f04660 .part L_0x147e5b8b0, 0, 3;
L_0x137f06c70 .concat [ 8 8 0 0], L_0x137f04080, L_0x137f04560;
L_0x137f06d10 .part L_0x147e5b8b0, 3, 1;
L_0x137f06ed0 .part L_0x147e5b8b0, 3, 1;
S_0x147e42a50 .scope module, "m1" "MEM1" 2 104, 2 43 0, S_0x147e319b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "memout";
    .port_info 1 /INPUT 3 "addr";
L_0x137f04080 .functor BUFZ 8, L_0x147e5bf60, C4<00000000>, C4<00000000>, C4<00000000>;
v0x147e337d0_0 .net *"_ivl_0", 7 0, L_0x147e5bf60;  1 drivers
v0x147e504e0_0 .net *"_ivl_2", 4 0, L_0x147e5c000;  1 drivers
L_0x138078010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x147e50590_0 .net *"_ivl_5", 1 0, L_0x138078010;  1 drivers
v0x147e50650_0 .net "addr", 2 0, L_0x137f04190;  1 drivers
v0x147e50700 .array "mem", 7 0, 7 0;
v0x147e507e0_0 .net "memout", 7 0, L_0x137f04080;  alias, 1 drivers
L_0x147e5bf60 .array/port v0x147e50700, L_0x147e5c000;
L_0x147e5c000 .concat [ 3 2 0 0], L_0x137f04190, L_0x138078010;
S_0x147e508c0 .scope module, "m2" "MEM2" 2 105, 2 61 0, S_0x147e319b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "memout";
    .port_info 1 /INPUT 3 "addr";
L_0x137f04560 .functor BUFZ 8, L_0x137f04300, C4<00000000>, C4<00000000>, C4<00000000>;
v0x147e50ab0_0 .net *"_ivl_0", 7 0, L_0x137f04300;  1 drivers
v0x147e50b50_0 .net *"_ivl_2", 4 0, L_0x137f043f0;  1 drivers
L_0x138078058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x147e50c00_0 .net *"_ivl_5", 1 0, L_0x138078058;  1 drivers
v0x147e50cc0_0 .net "addr", 2 0, L_0x137f04660;  1 drivers
v0x147e50d70 .array "mem", 7 0, 7 0;
v0x147e50e50_0 .net "memout", 7 0, L_0x137f04560;  alias, 1 drivers
L_0x137f04300 .array/port v0x147e50d70, L_0x137f043f0;
L_0x137f043f0 .concat [ 3 2 0 0], L_0x137f04660, L_0x138078058;
S_0x147e50f30 .scope module, "mx1" "MUX16To8" 2 106, 2 86 0, S_0x147e319b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "out";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /INPUT 1 "sel";
P_0x147e510f0 .param/l "n" 0 2 91, +C4<00000000000000000000000000001000>;
v0x147e554b0_0 .net "in", 15 0, L_0x137f06c70;  1 drivers
v0x147e55560_0 .net "out", 7 0, L_0x137f064e0;  alias, 1 drivers
v0x147e55610_0 .net "sel", 0 0, L_0x137f06d10;  1 drivers
L_0x137f047e0 .part L_0x137f06c70, 8, 1;
L_0x137f048d0 .part L_0x137f06c70, 0, 1;
L_0x137f04bd0 .part L_0x137f06c70, 9, 1;
L_0x137f04cb0 .part L_0x137f06c70, 1, 1;
L_0x137f04fd0 .part L_0x137f06c70, 10, 1;
L_0x137f050c0 .part L_0x137f06c70, 2, 1;
L_0x137f05380 .part L_0x137f06c70, 11, 1;
L_0x137f05480 .part L_0x137f06c70, 3, 1;
L_0x137f057c0 .part L_0x137f06c70, 12, 1;
L_0x137f058b0 .part L_0x137f06c70, 4, 1;
L_0x137f05b50 .part L_0x137f06c70, 13, 1;
L_0x137f05c70 .part L_0x137f06c70, 5, 1;
L_0x137f05f10 .part L_0x137f06c70, 14, 1;
L_0x137f06040 .part L_0x137f06c70, 6, 1;
LS_0x137f064e0_0_0 .concat8 [ 1 1 1 1], L_0x137f04740, L_0x137f04b30, L_0x137f04f30, L_0x137f052e0;
LS_0x137f064e0_0_4 .concat8 [ 1 1 1 1], L_0x137f05720, L_0x137f05ab0, L_0x137f05e70, L_0x137f06240;
L_0x137f064e0 .concat8 [ 4 4 0 0], LS_0x137f064e0_0_0, LS_0x137f064e0_0_4;
L_0x137f06890 .part L_0x137f06c70, 15, 1;
L_0x137f06930 .part L_0x137f06c70, 7, 1;
S_0x147e51280 .scope generate, "genblk1[0]" "genblk1[0]" 2 93, 2 93 0, S_0x147e50f30;
 .timescale 0 0;
P_0x147e51440 .param/l "i" 1 2 93, +C4<00>;
v0x147e518f0_0 .net *"_ivl_0", 0 0, L_0x137f047e0;  1 drivers
v0x147e519b0_0 .net *"_ivl_1", 0 0, L_0x137f048d0;  1 drivers
L_0x137f049d0 .concat [ 1 1 0 0], L_0x137f048d0, L_0x137f047e0;
S_0x147e514e0 .scope module, "m" "MUX2To1" 2 94, 2 79 0, S_0x147e51280;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 2 "in";
    .port_info 2 /INPUT 1 "sel";
v0x147e516a0_0 .net "in", 1 0, L_0x137f049d0;  1 drivers
v0x147e51750_0 .net "out", 0 0, L_0x137f04740;  1 drivers
v0x147e517f0_0 .net "sel", 0 0, L_0x137f06d10;  alias, 1 drivers
L_0x137f04740 .part/v L_0x137f049d0, L_0x137f06d10, 1;
S_0x147e51a50 .scope generate, "genblk1[1]" "genblk1[1]" 2 93, 2 93 0, S_0x147e50f30;
 .timescale 0 0;
P_0x147e51c20 .param/l "i" 1 2 93, +C4<01>;
v0x147e52140_0 .net *"_ivl_0", 0 0, L_0x137f04bd0;  1 drivers
v0x147e52200_0 .net *"_ivl_1", 0 0, L_0x137f04cb0;  1 drivers
L_0x137f04df0 .concat [ 1 1 0 0], L_0x137f04cb0, L_0x137f04bd0;
S_0x147e51cb0 .scope module, "m" "MUX2To1" 2 94, 2 79 0, S_0x147e51a50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 2 "in";
    .port_info 2 /INPUT 1 "sel";
v0x147e51ee0_0 .net "in", 1 0, L_0x137f04df0;  1 drivers
v0x147e51fa0_0 .net "out", 0 0, L_0x137f04b30;  1 drivers
v0x147e52040_0 .net "sel", 0 0, L_0x137f06d10;  alias, 1 drivers
L_0x137f04b30 .part/v L_0x137f04df0, L_0x137f06d10, 1;
S_0x147e522a0 .scope generate, "genblk1[2]" "genblk1[2]" 2 93, 2 93 0, S_0x147e50f30;
 .timescale 0 0;
P_0x147e52480 .param/l "i" 1 2 93, +C4<010>;
v0x147e529b0_0 .net *"_ivl_0", 0 0, L_0x137f04fd0;  1 drivers
v0x147e52a70_0 .net *"_ivl_1", 0 0, L_0x137f050c0;  1 drivers
L_0x137f05160 .concat [ 1 1 0 0], L_0x137f050c0, L_0x137f04fd0;
S_0x147e52510 .scope module, "m" "MUX2To1" 2 94, 2 79 0, S_0x147e522a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 2 "in";
    .port_info 2 /INPUT 1 "sel";
v0x147e52740_0 .net "in", 1 0, L_0x137f05160;  1 drivers
v0x147e52800_0 .net "out", 0 0, L_0x137f04f30;  1 drivers
v0x147e528a0_0 .net "sel", 0 0, L_0x137f06d10;  alias, 1 drivers
L_0x137f04f30 .part/v L_0x137f05160, L_0x137f06d10, 1;
S_0x147e52b10 .scope generate, "genblk1[3]" "genblk1[3]" 2 93, 2 93 0, S_0x147e50f30;
 .timescale 0 0;
P_0x147e52cd0 .param/l "i" 1 2 93, +C4<011>;
v0x147e531f0_0 .net *"_ivl_0", 0 0, L_0x137f05380;  1 drivers
v0x147e532b0_0 .net *"_ivl_1", 0 0, L_0x137f05480;  1 drivers
L_0x137f05640 .concat [ 1 1 0 0], L_0x137f05480, L_0x137f05380;
S_0x147e52d70 .scope module, "m" "MUX2To1" 2 94, 2 79 0, S_0x147e52b10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 2 "in";
    .port_info 2 /INPUT 1 "sel";
v0x147e52fa0_0 .net "in", 1 0, L_0x137f05640;  1 drivers
v0x147e53060_0 .net "out", 0 0, L_0x137f052e0;  1 drivers
v0x147e53100_0 .net "sel", 0 0, L_0x137f06d10;  alias, 1 drivers
L_0x137f052e0 .part/v L_0x137f05640, L_0x137f06d10, 1;
S_0x147e53350 .scope generate, "genblk1[4]" "genblk1[4]" 2 93, 2 93 0, S_0x147e50f30;
 .timescale 0 0;
P_0x147e53550 .param/l "i" 1 2 93, +C4<0100>;
v0x147e53ad0_0 .net *"_ivl_0", 0 0, L_0x137f057c0;  1 drivers
v0x147e53b60_0 .net *"_ivl_1", 0 0, L_0x137f058b0;  1 drivers
L_0x137f05970 .concat [ 1 1 0 0], L_0x137f058b0, L_0x137f057c0;
S_0x147e535f0 .scope module, "m" "MUX2To1" 2 94, 2 79 0, S_0x147e53350;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 2 "in";
    .port_info 2 /INPUT 1 "sel";
v0x147e53800_0 .net "in", 1 0, L_0x137f05970;  1 drivers
v0x147e538c0_0 .net "out", 0 0, L_0x137f05720;  1 drivers
v0x147e53960_0 .net "sel", 0 0, L_0x137f06d10;  alias, 1 drivers
L_0x137f05720 .part/v L_0x137f05970, L_0x137f06d10, 1;
S_0x147e53bf0 .scope generate, "genblk1[5]" "genblk1[5]" 2 93, 2 93 0, S_0x147e50f30;
 .timescale 0 0;
P_0x147e53db0 .param/l "i" 1 2 93, +C4<0101>;
v0x147e542d0_0 .net *"_ivl_0", 0 0, L_0x137f05b50;  1 drivers
v0x147e54390_0 .net *"_ivl_1", 0 0, L_0x137f05c70;  1 drivers
L_0x137f05d30 .concat [ 1 1 0 0], L_0x137f05c70, L_0x137f05b50;
S_0x147e53e50 .scope module, "m" "MUX2To1" 2 94, 2 79 0, S_0x147e53bf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 2 "in";
    .port_info 2 /INPUT 1 "sel";
v0x147e54080_0 .net "in", 1 0, L_0x137f05d30;  1 drivers
v0x147e54140_0 .net "out", 0 0, L_0x137f05ab0;  1 drivers
v0x147e541e0_0 .net "sel", 0 0, L_0x137f06d10;  alias, 1 drivers
L_0x137f05ab0 .part/v L_0x137f05d30, L_0x137f06d10, 1;
S_0x147e54430 .scope generate, "genblk1[6]" "genblk1[6]" 2 93, 2 93 0, S_0x147e50f30;
 .timescale 0 0;
P_0x147e545f0 .param/l "i" 1 2 93, +C4<0110>;
v0x147e54b10_0 .net *"_ivl_0", 0 0, L_0x137f05f10;  1 drivers
v0x147e54bd0_0 .net *"_ivl_1", 0 0, L_0x137f06040;  1 drivers
L_0x137f06100 .concat [ 1 1 0 0], L_0x137f06040, L_0x137f05f10;
S_0x147e54690 .scope module, "m" "MUX2To1" 2 94, 2 79 0, S_0x147e54430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 2 "in";
    .port_info 2 /INPUT 1 "sel";
v0x147e548c0_0 .net "in", 1 0, L_0x137f06100;  1 drivers
v0x147e54980_0 .net "out", 0 0, L_0x137f05e70;  1 drivers
v0x147e54a20_0 .net "sel", 0 0, L_0x137f06d10;  alias, 1 drivers
L_0x137f05e70 .part/v L_0x137f06100, L_0x137f06d10, 1;
S_0x147e54c70 .scope generate, "genblk1[7]" "genblk1[7]" 2 93, 2 93 0, S_0x147e50f30;
 .timescale 0 0;
P_0x147e54e30 .param/l "i" 1 2 93, +C4<0111>;
v0x147e55350_0 .net *"_ivl_0", 0 0, L_0x137f06890;  1 drivers
v0x147e55410_0 .net *"_ivl_1", 0 0, L_0x137f06930;  1 drivers
L_0x137f06bd0 .concat [ 1 1 0 0], L_0x137f06930, L_0x137f06890;
S_0x147e54ed0 .scope module, "m" "MUX2To1" 2 94, 2 79 0, S_0x147e54c70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 2 "in";
    .port_info 2 /INPUT 1 "sel";
v0x147e55100_0 .net "in", 1 0, L_0x137f06bd0;  1 drivers
v0x147e551c0_0 .net "out", 0 0, L_0x137f06240;  1 drivers
v0x147e55260_0 .net "sel", 0 0, L_0x137f06d10;  alias, 1 drivers
L_0x137f06240 .part/v L_0x137f06bd0, L_0x137f06d10, 1;
S_0x147e55800 .scope module, "mx2" "MUX2To1" 2 107, 2 79 0, S_0x147e319b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 2 "in";
    .port_info 2 /INPUT 1 "sel";
L_0x1380780a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x147e559c0_0 .net "in", 1 0, L_0x1380780a0;  1 drivers
v0x147e55a50_0 .net "out", 0 0, L_0x137f06db0;  alias, 1 drivers
v0x147e55af0_0 .net "sel", 0 0, L_0x137f06ed0;  1 drivers
L_0x137f06db0 .part/v L_0x1380780a0, L_0x137f06ed0, 1;
S_0x147e55fc0 .scope module, "p" "Parity_Checker" 2 127, 2 110 0, S_0x147e34220;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "match";
    .port_info 1 /INPUT 8 "data";
    .port_info 2 /INPUT 1 "parity";
L_0x137f070f0 .functor XOR 1, L_0x137f06fb0, L_0x137f07050, C4<0>, C4<0>;
L_0x137f07280 .functor XOR 1, L_0x137f070f0, L_0x137f071e0, C4<0>, C4<0>;
L_0x137f07530 .functor XOR 1, L_0x137f07280, L_0x137f07390, C4<0>, C4<0>;
L_0x137f076a0 .functor XOR 1, L_0x137f07530, L_0x137f07600, C4<0>, C4<0>;
L_0x137f07830 .functor XOR 1, L_0x137f076a0, L_0x137f07790, C4<0>, C4<0>;
L_0x140004140 .functor XOR 1, L_0x137f07830, L_0x140004080, C4<0>, C4<0>;
L_0x140004310 .functor XOR 1, L_0x140004140, L_0x140004270, C4<0>, C4<0>;
L_0x140004440 .functor XNOR 1, L_0x140004310, L_0x137f06db0, C4<0>, C4<0>;
v0x147e561e0_0 .net *"_ivl_1", 0 0, L_0x137f06fb0;  1 drivers
v0x147e56290_0 .net *"_ivl_11", 0 0, L_0x137f07390;  1 drivers
v0x147e56340_0 .net *"_ivl_12", 0 0, L_0x137f07530;  1 drivers
v0x147e56400_0 .net *"_ivl_15", 0 0, L_0x137f07600;  1 drivers
v0x147e564b0_0 .net *"_ivl_16", 0 0, L_0x137f076a0;  1 drivers
v0x147e565a0_0 .net *"_ivl_19", 0 0, L_0x137f07790;  1 drivers
v0x147e56650_0 .net *"_ivl_20", 0 0, L_0x137f07830;  1 drivers
v0x147e56700_0 .net *"_ivl_23", 0 0, L_0x140004080;  1 drivers
v0x147e567b0_0 .net *"_ivl_24", 0 0, L_0x140004140;  1 drivers
v0x147e568c0_0 .net *"_ivl_27", 0 0, L_0x140004270;  1 drivers
v0x147e56970_0 .net *"_ivl_3", 0 0, L_0x137f07050;  1 drivers
v0x147e56a20_0 .net *"_ivl_4", 0 0, L_0x137f070f0;  1 drivers
v0x147e56ad0_0 .net *"_ivl_7", 0 0, L_0x137f071e0;  1 drivers
v0x147e56b80_0 .net *"_ivl_8", 0 0, L_0x137f07280;  1 drivers
v0x147e56c30_0 .net "data", 7 0, L_0x137f064e0;  alias, 1 drivers
v0x147e56cd0_0 .net "detectedParity", 0 0, L_0x140004310;  1 drivers
v0x147e56d70_0 .net "match", 0 0, L_0x140004440;  alias, 1 drivers
v0x147e56f00_0 .net "parity", 0 0, L_0x137f06db0;  alias, 1 drivers
L_0x137f06fb0 .part L_0x137f064e0, 0, 1;
L_0x137f07050 .part L_0x137f064e0, 1, 1;
L_0x137f071e0 .part L_0x137f064e0, 2, 1;
L_0x137f07390 .part L_0x137f064e0, 3, 1;
L_0x137f07600 .part L_0x137f064e0, 4, 1;
L_0x137f07790 .part L_0x137f064e0, 5, 1;
L_0x140004080 .part L_0x137f064e0, 6, 1;
L_0x140004270 .part L_0x137f064e0, 7, 1;
S_0x147e56fd0 .scope module, "r" "Ripple_Counter" 2 125, 2 33 0, S_0x147e34220;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "Q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
v0x147e5a7c0_0 .net "Q", 3 0, L_0x147e5b8b0;  alias, 1 drivers
v0x147e5a870_0 .net "Qbar", 3 0, L_0x147e5ba80;  1 drivers
v0x147e5a900_0 .net "clk", 0 0, v0x147e5af20_0;  alias, 1 drivers
v0x147e5a9d0_0 .net "reset", 0 0, v0x147e5b0d0_0;  alias, 1 drivers
L_0x147e5b230 .part L_0x147e5ba80, 0, 1;
L_0x147e5b3a0 .part L_0x147e5ba80, 1, 1;
L_0x147e5b480 .part L_0x147e5ba80, 0, 1;
L_0x147e5b610 .part L_0x147e5ba80, 2, 1;
L_0x147e5b730 .part L_0x147e5ba80, 1, 1;
L_0x147e5b8b0 .concat8 [ 1 1 1 1], v0x147e57700_0, v0x147e58470_0, v0x147e591f0_0, v0x147e59f90_0;
L_0x147e5ba80 .concat8 [ 1 1 1 1], v0x147e577b0_0, v0x147e58520_0, v0x147e592a0_0, v0x147e5a030_0;
L_0x147e5bc90 .part L_0x147e5ba80, 3, 1;
L_0x147e5bd30 .part L_0x147e5ba80, 2, 1;
S_0x147e571b0 .scope module, "d0" "DFF" 2 37, 2 27 0, S_0x147e56fd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "Qbar";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
L_0x147e5b160 .functor NOT 1, L_0x147e5b230, C4<0>, C4<0>, C4<0>;
v0x147e57bb0_0 .net "D", 0 0, L_0x147e5b230;  1 drivers
v0x147e57c60_0 .net "Q", 0 0, v0x147e57700_0;  1 drivers
v0x147e57cf0_0 .net "Qbar", 0 0, v0x147e577b0_0;  1 drivers
v0x147e57da0_0 .net "clk", 0 0, v0x147e5af20_0;  alias, 1 drivers
v0x147e57e50_0 .net "reset", 0 0, v0x147e5b0d0_0;  alias, 1 drivers
S_0x147e57420 .scope module, "s" "RSFF" 2 30, 2 1 0, S_0x147e571b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "Qbar";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /INPUT 1 "R";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "reset";
v0x147e57700_0 .var "Q", 0 0;
v0x147e577b0_0 .var "Qbar", 0 0;
v0x147e57850_0 .net "R", 0 0, L_0x147e5b160;  1 drivers
v0x147e57900_0 .net "S", 0 0, L_0x147e5b230;  alias, 1 drivers
v0x147e579a0_0 .net "clk", 0 0, v0x147e5af20_0;  alias, 1 drivers
v0x147e57a80_0 .net "reset", 0 0, v0x147e5b0d0_0;  alias, 1 drivers
E_0x147e576a0/0 .event negedge, v0x147e57a80_0;
E_0x147e576a0/1 .event posedge, v0x147e579a0_0;
E_0x147e576a0 .event/or E_0x147e576a0/0, E_0x147e576a0/1;
S_0x147e57f50 .scope module, "d1" "DFF" 2 38, 2 27 0, S_0x147e56fd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "Qbar";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
L_0x147e5b2d0 .functor NOT 1, L_0x147e5b3a0, C4<0>, C4<0>, C4<0>;
v0x147e58930_0 .net "D", 0 0, L_0x147e5b3a0;  1 drivers
v0x147e589e0_0 .net "Q", 0 0, v0x147e58470_0;  1 drivers
v0x147e58a70_0 .net "Qbar", 0 0, v0x147e58520_0;  1 drivers
v0x147e58b20_0 .net "clk", 0 0, L_0x147e5b480;  1 drivers
v0x147e58bd0_0 .net "reset", 0 0, v0x147e5b0d0_0;  alias, 1 drivers
S_0x147e58190 .scope module, "s" "RSFF" 2 30, 2 1 0, S_0x147e57f50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "Qbar";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /INPUT 1 "R";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "reset";
v0x147e58470_0 .var "Q", 0 0;
v0x147e58520_0 .var "Qbar", 0 0;
v0x147e585c0_0 .net "R", 0 0, L_0x147e5b2d0;  1 drivers
v0x147e58670_0 .net "S", 0 0, L_0x147e5b3a0;  alias, 1 drivers
v0x147e58710_0 .net "clk", 0 0, L_0x147e5b480;  alias, 1 drivers
v0x147e587f0_0 .net "reset", 0 0, v0x147e5b0d0_0;  alias, 1 drivers
E_0x147e58410/0 .event negedge, v0x147e57a80_0;
E_0x147e58410/1 .event posedge, v0x147e58710_0;
E_0x147e58410 .event/or E_0x147e58410/0, E_0x147e58410/1;
S_0x147e58cd0 .scope module, "d2" "DFF" 2 39, 2 27 0, S_0x147e56fd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "Qbar";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
L_0x147e5b560 .functor NOT 1, L_0x147e5b610, C4<0>, C4<0>, C4<0>;
v0x147e596f0_0 .net "D", 0 0, L_0x147e5b610;  1 drivers
v0x147e59780_0 .net "Q", 0 0, v0x147e591f0_0;  1 drivers
v0x147e59810_0 .net "Qbar", 0 0, v0x147e592a0_0;  1 drivers
v0x147e598e0_0 .net "clk", 0 0, L_0x147e5b730;  1 drivers
v0x147e59990_0 .net "reset", 0 0, v0x147e5b0d0_0;  alias, 1 drivers
S_0x147e58f10 .scope module, "s" "RSFF" 2 30, 2 1 0, S_0x147e58cd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "Qbar";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /INPUT 1 "R";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "reset";
v0x147e591f0_0 .var "Q", 0 0;
v0x147e592a0_0 .var "Qbar", 0 0;
v0x147e59340_0 .net "R", 0 0, L_0x147e5b560;  1 drivers
v0x147e593f0_0 .net "S", 0 0, L_0x147e5b610;  alias, 1 drivers
v0x147e59490_0 .net "clk", 0 0, L_0x147e5b730;  alias, 1 drivers
v0x147e59570_0 .net "reset", 0 0, v0x147e5b0d0_0;  alias, 1 drivers
E_0x147e59190/0 .event negedge, v0x147e57a80_0;
E_0x147e59190/1 .event posedge, v0x147e59490_0;
E_0x147e59190 .event/or E_0x147e59190/0, E_0x147e59190/1;
S_0x147e59a90 .scope module, "d3" "DFF" 2 40, 2 27 0, S_0x147e56fd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "Qbar";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
L_0x147e5b800 .functor NOT 1, L_0x147e5bc90, C4<0>, C4<0>, C4<0>;
v0x147e5a420_0 .net "D", 0 0, L_0x147e5bc90;  1 drivers
v0x147e5a4d0_0 .net "Q", 0 0, v0x147e59f90_0;  1 drivers
v0x147e5a560_0 .net "Qbar", 0 0, v0x147e5a030_0;  1 drivers
v0x147e5a610_0 .net "clk", 0 0, L_0x147e5bd30;  1 drivers
v0x147e5a6c0_0 .net "reset", 0 0, v0x147e5b0d0_0;  alias, 1 drivers
S_0x147e59cd0 .scope module, "s" "RSFF" 2 30, 2 1 0, S_0x147e59a90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "Qbar";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /INPUT 1 "R";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "reset";
v0x147e59f90_0 .var "Q", 0 0;
v0x147e5a030_0 .var "Qbar", 0 0;
v0x147e5a0d0_0 .net "R", 0 0, L_0x147e5b800;  1 drivers
v0x147e5a180_0 .net "S", 0 0, L_0x147e5bc90;  alias, 1 drivers
v0x147e5a220_0 .net "clk", 0 0, L_0x147e5bd30;  alias, 1 drivers
v0x147e5a300_0 .net "reset", 0 0, v0x147e5b0d0_0;  alias, 1 drivers
E_0x147e59f50/0 .event negedge, v0x147e57a80_0;
E_0x147e59f50/1 .event posedge, v0x147e5a220_0;
E_0x147e59f50 .event/or E_0x147e59f50/0, E_0x147e59f50/1;
    .scope S_0x147e57420;
T_0 ;
    %wait E_0x147e576a0;
    %load/vec4 v0x147e57a80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x147e57700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x147e577b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x147e57900_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.4, 4;
    %load/vec4 v0x147e57850_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x147e57700_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x147e577b0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x147e57900_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v0x147e57850_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x147e57700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x147e577b0_0, 0;
T_0.5 ;
T_0.3 ;
    %load/vec4 v0x147e57900_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.10, 4;
    %load/vec4 v0x147e57850_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x147e57700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x147e577b0_0, 0;
T_0.8 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x147e58190;
T_1 ;
    %wait E_0x147e58410;
    %load/vec4 v0x147e587f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x147e58470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x147e58520_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x147e58670_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.4, 4;
    %load/vec4 v0x147e585c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x147e58470_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x147e58520_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x147e58670_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.7, 4;
    %load/vec4 v0x147e585c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x147e58470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x147e58520_0, 0;
T_1.5 ;
T_1.3 ;
    %load/vec4 v0x147e58670_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.10, 4;
    %load/vec4 v0x147e585c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x147e58470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x147e58520_0, 0;
T_1.8 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x147e58f10;
T_2 ;
    %wait E_0x147e59190;
    %load/vec4 v0x147e59570_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x147e591f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x147e592a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x147e593f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.4, 4;
    %load/vec4 v0x147e59340_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x147e591f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x147e592a0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x147e593f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.7, 4;
    %load/vec4 v0x147e59340_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x147e591f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x147e592a0_0, 0;
T_2.5 ;
T_2.3 ;
    %load/vec4 v0x147e593f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.10, 4;
    %load/vec4 v0x147e59340_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x147e591f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x147e592a0_0, 0;
T_2.8 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x147e59cd0;
T_3 ;
    %wait E_0x147e59f50;
    %load/vec4 v0x147e5a300_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x147e59f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x147e5a030_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x147e5a180_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.4, 4;
    %load/vec4 v0x147e5a0d0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x147e59f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x147e5a030_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x147e5a180_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.7, 4;
    %load/vec4 v0x147e5a0d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x147e59f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x147e5a030_0, 0;
T_3.5 ;
T_3.3 ;
    %load/vec4 v0x147e5a180_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.10, 4;
    %load/vec4 v0x147e5a0d0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x147e59f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x147e5a030_0, 0;
T_3.8 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x147e42a50;
T_4 ;
    %pushi/vec4 31, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x147e50700, 4, 0;
    %pushi/vec4 49, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x147e50700, 4, 0;
    %pushi/vec4 83, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x147e50700, 4, 0;
    %pushi/vec4 117, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x147e50700, 4, 0;
    %pushi/vec4 151, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x147e50700, 4, 0;
    %pushi/vec4 185, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x147e50700, 4, 0;
    %pushi/vec4 219, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x147e50700, 4, 0;
    %pushi/vec4 253, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x147e50700, 4, 0;
    %end;
    .thread T_4;
    .scope S_0x147e508c0;
T_5 ;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x147e50d70, 4, 0;
    %pushi/vec4 34, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x147e50d70, 4, 0;
    %pushi/vec4 68, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x147e50d70, 4, 0;
    %pushi/vec4 102, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x147e50d70, 4, 0;
    %pushi/vec4 136, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x147e50d70, 4, 0;
    %pushi/vec4 170, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x147e50d70, 4, 0;
    %pushi/vec4 204, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x147e50d70, 4, 0;
    %pushi/vec4 238, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x147e50d70, 4, 0;
    %end;
    .thread T_5;
    .scope S_0x147e2f120;
T_6 ;
    %vpi_call 2 136 "$dumpfile", "f.vcd" {0 0 0};
    %vpi_call 2 137 "$dumpvars" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x147e2f120;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x147e5af20_0, 0, 1;
    %pushi/vec4 1000, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1, 0;
    %load/vec4 v0x147e5af20_0;
    %inv;
    %store/vec4 v0x147e5af20_0, 0, 1;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %end;
    .thread T_7;
    .scope S_0x147e2f120;
T_8 ;
    %vpi_call 2 147 "$monitor", $time, " reset=%b, match=%b", v0x147e5b0d0_0, v0x147e5b040_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x147e5b0d0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x147e5b0d0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 150 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "2020B3A70785P.v";
