#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12e61e1b0 .scope module, "AlgoTest" "AlgoTest" 2 74;
 .timescale 0 0;
v0x12e635b40_0 .net "cipherText", 255 0, v0x12e635660_0;  1 drivers
v0x12e635c30_0 .net "decipherText", 255 0, v0x12e633850_0;  1 drivers
v0x12e635cc0_0 .var "key", 63 0;
v0x12e635df0_0 .var "plainText", 247 0;
S_0x12e61d160 .scope module, "d" "Decrypt" 2 80, 2 53 0, S_0x12e61e1b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 256 "decipherText";
    .port_info 1 /INPUT 256 "cipherText";
    .port_info 2 /INPUT 64 "key";
v0x12e6334a0_0 .var "b1", 63 0;
v0x12e633560_0 .var "b2", 63 0;
v0x12e633600_0 .var "b3", 63 0;
v0x12e6336b0_0 .var "b4", 63 0;
v0x12e633760_0 .net "cipherText", 255 0, v0x12e635660_0;  alias, 1 drivers
v0x12e633850_0 .var "decipherText", 255 0;
v0x12e633900_0 .net "key", 63 0, v0x12e635cc0_0;  1 drivers
v0x12e6339a0_0 .net "key1", 63 0, v0x12e61de40_0;  1 drivers
v0x12e633a70_0 .net "key2", 63 0, v0x12e632f10_0;  1 drivers
E_0x12e61e120/0 .event anyedge, v0x12e633760_0, v0x12e632f10_0, v0x12e61de40_0, v0x12e6334a0_0;
E_0x12e61e120/1 .event anyedge, v0x12e633560_0, v0x12e633600_0, v0x12e6336b0_0;
E_0x12e61e120 .event/or E_0x12e61e120/0, E_0x12e61e120/1;
S_0x12e621720 .scope module, "k1" "Keygen" 2 59, 2 14 0, S_0x12e61d160;
 .timescale 0 0;
    .port_info 0 /OUTPUT 64 "key1";
    .port_info 1 /OUTPUT 64 "key2";
    .port_info 2 /INPUT 64 "key";
v0x12e633240_0 .net "key", 63 0, v0x12e635cc0_0;  alias, 1 drivers
v0x12e633300_0 .net "key1", 63 0, v0x12e61de40_0;  alias, 1 drivers
v0x12e6333a0_0 .net "key2", 63 0, v0x12e632f10_0;  alias, 1 drivers
L_0x12e636460 .part v0x12e635cc0_0, 32, 32;
L_0x12e636500 .part v0x12e635cc0_0, 0, 32;
L_0x12e6365e0 .part v0x12e635cc0_0, 32, 32;
L_0x12e6366c0 .part v0x12e635cc0_0, 0, 32;
S_0x12e6226e0 .scope module, "a1" "ALU64bit" 2 18, 2 1 0, S_0x12e621720;
 .timescale 0 0;
    .port_info 0 /OUTPUT 64 "key";
    .port_info 1 /INPUT 32 "left";
    .port_info 2 /INPUT 32 "right";
    .port_info 3 /INPUT 1 "select";
v0x12e61de40_0 .var "key", 63 0;
v0x12e632a10_0 .net "left", 0 31, L_0x12e636460;  1 drivers
v0x12e632ac0_0 .net "right", 0 31, L_0x12e636500;  1 drivers
L_0x1300780e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12e632b80_0 .net "select", 0 0, L_0x1300780e8;  1 drivers
E_0x12e61cdd0 .event anyedge, v0x12e632b80_0, v0x12e632a10_0, v0x12e632ac0_0;
S_0x12e632c80 .scope module, "a2" "ALU64bit" 2 19, 2 1 0, S_0x12e621720;
 .timescale 0 0;
    .port_info 0 /OUTPUT 64 "key";
    .port_info 1 /INPUT 32 "left";
    .port_info 2 /INPUT 32 "right";
    .port_info 3 /INPUT 1 "select";
v0x12e632f10_0 .var "key", 63 0;
v0x12e632fd0_0 .net "left", 0 31, L_0x12e6365e0;  1 drivers
v0x12e633080_0 .net "right", 0 31, L_0x12e6366c0;  1 drivers
L_0x130078130 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x12e633140_0 .net "select", 0 0, L_0x130078130;  1 drivers
E_0x12e632eb0 .event anyedge, v0x12e633140_0, v0x12e632fd0_0, v0x12e633080_0;
S_0x12e633ba0 .scope module, "e" "Encrypt" 2 79, 2 30 0, S_0x12e61e1b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 256 "cipherText";
    .port_info 1 /INPUT 248 "plainText";
    .port_info 2 /INPUT 64 "key";
v0x12e635390_0 .var "b1", 63 0;
v0x12e635440_0 .var "b2", 63 0;
v0x12e6354f0_0 .var "b3", 63 0;
v0x12e6355b0_0 .var "b4", 63 0;
v0x12e635660_0 .var "cipherText", 255 0;
v0x12e635740_0 .net "key", 63 0, v0x12e635cc0_0;  alias, 1 drivers
v0x12e6357d0_0 .net "key1", 63 0, v0x12e634340_0;  1 drivers
v0x12e6358b0_0 .net "key2", 63 0, v0x12e634900_0;  1 drivers
v0x12e635990_0 .net "paddedText", 255 0, L_0x12e6362e0;  1 drivers
v0x12e635aa0_0 .net "plainText", 247 0, v0x12e635df0_0;  1 drivers
E_0x12e633dc0/0 .event anyedge, v0x12e6351f0_0, v0x12e635390_0, v0x12e634900_0, v0x12e635440_0;
E_0x12e633dc0/1 .event anyedge, v0x12e6354f0_0, v0x12e6355b0_0, v0x12e634340_0;
E_0x12e633dc0 .event/or E_0x12e633dc0/0, E_0x12e633dc0/1;
S_0x12e633e40 .scope module, "k1" "Keygen" 2 37, 2 14 0, S_0x12e633ba0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 64 "key1";
    .port_info 1 /OUTPUT 64 "key2";
    .port_info 2 /INPUT 64 "key";
v0x12e634c30_0 .net "key", 63 0, v0x12e635cc0_0;  alias, 1 drivers
v0x12e634d20_0 .net "key1", 63 0, v0x12e634340_0;  alias, 1 drivers
v0x12e634db0_0 .net "key2", 63 0, v0x12e634900_0;  alias, 1 drivers
L_0x12e635e80 .part v0x12e635cc0_0, 32, 32;
L_0x12e635f20 .part v0x12e635cc0_0, 0, 32;
L_0x12e636000 .part v0x12e635cc0_0, 32, 32;
L_0x12e6360e0 .part v0x12e635cc0_0, 0, 32;
S_0x12e634080 .scope module, "a1" "ALU64bit" 2 18, 2 1 0, S_0x12e633e40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 64 "key";
    .port_info 1 /INPUT 32 "left";
    .port_info 2 /INPUT 32 "right";
    .port_info 3 /INPUT 1 "select";
v0x12e634340_0 .var "key", 63 0;
v0x12e634400_0 .net "left", 0 31, L_0x12e635e80;  1 drivers
v0x12e6344b0_0 .net "right", 0 31, L_0x12e635f20;  1 drivers
L_0x130078010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12e634570_0 .net "select", 0 0, L_0x130078010;  1 drivers
E_0x12e6342d0 .event anyedge, v0x12e634570_0, v0x12e634400_0, v0x12e6344b0_0;
S_0x12e634670 .scope module, "a2" "ALU64bit" 2 19, 2 1 0, S_0x12e633e40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 64 "key";
    .port_info 1 /INPUT 32 "left";
    .port_info 2 /INPUT 32 "right";
    .port_info 3 /INPUT 1 "select";
v0x12e634900_0 .var "key", 63 0;
v0x12e6349c0_0 .net "left", 0 31, L_0x12e636000;  1 drivers
v0x12e634a70_0 .net "right", 0 31, L_0x12e6360e0;  1 drivers
L_0x130078058 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x12e634b30_0 .net "select", 0 0, L_0x130078058;  1 drivers
E_0x12e6348a0 .event anyedge, v0x12e634b30_0, v0x12e6349c0_0, v0x12e634a70_0;
S_0x12e634ea0 .scope module, "p1" "Padd" 2 38, 2 22 0, S_0x12e633ba0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 256 "paddedText";
    .port_info 1 /INPUT 248 "plainText";
L_0x12e635d70 .functor BUFZ 248, v0x12e635df0_0, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
v0x12e6350a0_0 .net *"_ivl_3", 247 0, L_0x12e635d70;  1 drivers
L_0x1300780a0 .functor BUFT 1, C4<11111000>, C4<0>, C4<0>, C4<0>;
v0x12e635140_0 .net/2u *"_ivl_7", 7 0, L_0x1300780a0;  1 drivers
v0x12e6351f0_0 .net "paddedText", 255 0, L_0x12e6362e0;  alias, 1 drivers
v0x12e6352b0_0 .net "plainText", 247 0, v0x12e635df0_0;  alias, 1 drivers
L_0x12e6362e0 .concat8 [ 248 8 0 0], L_0x12e635d70, L_0x1300780a0;
    .scope S_0x12e634080;
T_0 ;
    %wait E_0x12e6342d0;
    %load/vec4 v0x12e634570_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x12e634400_0;
    %pad/u 64;
    %load/vec4 v0x12e6344b0_0;
    %pad/u 64;
    %add;
    %store/vec4 v0x12e634340_0, 0, 64;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x12e634400_0;
    %pad/u 64;
    %load/vec4 v0x12e6344b0_0;
    %pad/u 64;
    %sub;
    %store/vec4 v0x12e634340_0, 0, 64;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x12e634670;
T_1 ;
    %wait E_0x12e6348a0;
    %load/vec4 v0x12e634b30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x12e6349c0_0;
    %pad/u 64;
    %load/vec4 v0x12e634a70_0;
    %pad/u 64;
    %add;
    %store/vec4 v0x12e634900_0, 0, 64;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x12e6349c0_0;
    %pad/u 64;
    %load/vec4 v0x12e634a70_0;
    %pad/u 64;
    %sub;
    %store/vec4 v0x12e634900_0, 0, 64;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x12e633ba0;
T_2 ;
    %wait E_0x12e633dc0;
    %load/vec4 v0x12e635990_0;
    %parti/s 1, 192, 9;
    %load/vec4 v0x12e635990_0;
    %parti/s 63, 193, 9;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x12e635390_0, 0, 64;
    %load/vec4 v0x12e635990_0;
    %parti/s 1, 128, 9;
    %load/vec4 v0x12e635990_0;
    %parti/s 63, 129, 9;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x12e635440_0, 0, 64;
    %load/vec4 v0x12e635990_0;
    %parti/s 1, 64, 8;
    %load/vec4 v0x12e635990_0;
    %parti/s 63, 65, 8;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x12e6354f0_0, 0, 64;
    %load/vec4 v0x12e635990_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x12e635990_0;
    %parti/s 63, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x12e6355b0_0, 0, 64;
    %load/vec4 v0x12e635390_0;
    %load/vec4 v0x12e6358b0_0;
    %xor;
    %store/vec4 v0x12e635390_0, 0, 64;
    %load/vec4 v0x12e635440_0;
    %load/vec4 v0x12e6358b0_0;
    %xor;
    %store/vec4 v0x12e635440_0, 0, 64;
    %load/vec4 v0x12e6354f0_0;
    %load/vec4 v0x12e6358b0_0;
    %xor;
    %store/vec4 v0x12e6354f0_0, 0, 64;
    %load/vec4 v0x12e6355b0_0;
    %load/vec4 v0x12e6357d0_0;
    %xor;
    %load/vec4 v0x12e6358b0_0;
    %xor;
    %store/vec4 v0x12e6355b0_0, 0, 64;
    %load/vec4 v0x12e6355b0_0;
    %load/vec4 v0x12e635390_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12e635440_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12e6354f0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x12e635660_0, 0, 256;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x12e6226e0;
T_3 ;
    %wait E_0x12e61cdd0;
    %load/vec4 v0x12e632b80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x12e632a10_0;
    %pad/u 64;
    %load/vec4 v0x12e632ac0_0;
    %pad/u 64;
    %add;
    %store/vec4 v0x12e61de40_0, 0, 64;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x12e632a10_0;
    %pad/u 64;
    %load/vec4 v0x12e632ac0_0;
    %pad/u 64;
    %sub;
    %store/vec4 v0x12e61de40_0, 0, 64;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x12e632c80;
T_4 ;
    %wait E_0x12e632eb0;
    %load/vec4 v0x12e633140_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x12e632fd0_0;
    %pad/u 64;
    %load/vec4 v0x12e633080_0;
    %pad/u 64;
    %add;
    %store/vec4 v0x12e632f10_0, 0, 64;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x12e632fd0_0;
    %pad/u 64;
    %load/vec4 v0x12e633080_0;
    %pad/u 64;
    %sub;
    %store/vec4 v0x12e632f10_0, 0, 64;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x12e61d160;
T_5 ;
    %wait E_0x12e61e120;
    %load/vec4 v0x12e633760_0;
    %parti/s 64, 192, 9;
    %load/vec4 v0x12e633a70_0;
    %xor;
    %load/vec4 v0x12e6339a0_0;
    %xor;
    %store/vec4 v0x12e6334a0_0, 0, 64;
    %load/vec4 v0x12e633760_0;
    %parti/s 64, 128, 9;
    %load/vec4 v0x12e633a70_0;
    %xor;
    %store/vec4 v0x12e633560_0, 0, 64;
    %load/vec4 v0x12e633760_0;
    %parti/s 64, 64, 8;
    %load/vec4 v0x12e633a70_0;
    %xor;
    %store/vec4 v0x12e633600_0, 0, 64;
    %load/vec4 v0x12e633760_0;
    %parti/s 64, 0, 2;
    %load/vec4 v0x12e633a70_0;
    %xor;
    %store/vec4 v0x12e6336b0_0, 0, 64;
    %load/vec4 v0x12e6334a0_0;
    %parti/s 63, 0, 2;
    %load/vec4 v0x12e6334a0_0;
    %parti/s 1, 63, 7;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x12e6334a0_0, 0, 64;
    %load/vec4 v0x12e633560_0;
    %parti/s 63, 0, 2;
    %load/vec4 v0x12e633560_0;
    %parti/s 1, 63, 7;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x12e633560_0, 0, 64;
    %load/vec4 v0x12e633600_0;
    %parti/s 63, 0, 2;
    %load/vec4 v0x12e633600_0;
    %parti/s 1, 63, 7;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x12e633600_0, 0, 64;
    %load/vec4 v0x12e6336b0_0;
    %parti/s 63, 0, 2;
    %load/vec4 v0x12e6336b0_0;
    %parti/s 1, 63, 7;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x12e6336b0_0, 0, 64;
    %load/vec4 v0x12e633560_0;
    %load/vec4 v0x12e633600_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12e6336b0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12e6334a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x12e633850_0, 0, 256;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x12e61e1b0;
T_6 ;
    %vpi_call 2 83 "$monitor", "PlainText=%b\012CipherText=%b\012DecipherText=%b\012", v0x12e635df0_0, v0x12e635b40_0, v0x12e635c30_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 20, 0, 248;
    %store/vec4 v0x12e635df0_0, 0, 248;
    %pushi/vec4 15, 0, 64;
    %store/vec4 v0x12e635cc0_0, 0, 64;
    %delay 10, 0;
    %vpi_call 2 85 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "2020B3A70785P.v";
