#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x139e07930 .scope module, "TESTBENCH" "TESTBENCH" 2 117;
 .timescale 0 0;
v0x13b03dc70_0 .var "clock", 0 0;
v0x13b038a60_0 .net "enc_number", 7 0, L_0x13b016900;  1 drivers
v0x13b038af0_0 .var "key", 7 0;
v0x13b033e00_0 .var "number", 7 0;
v0x13b033e90_0 .var "reset", 0 0;
S_0x139e07aa0 .scope module, "e" "ENCRYPT" 2 122, 2 98 0, S_0x139e07930;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "number";
    .port_info 1 /INPUT 8 "key";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 8 "enc_number";
v0x13b031aa0_0 .net "clock", 0 0, v0x13b03dc70_0;  1 drivers
v0x13b0412c0_0 .net "cout", 0 0, L_0x129e04a20;  1 drivers
v0x13b040b90_0 .net "csaout", 3 0, L_0x13b007eb0;  1 drivers
v0x13b041610_0 .net "enc_number", 7 0, L_0x13b016900;  alias, 1 drivers
v0x13b0416a0_0 .net "expout", 7 0, L_0x13b043580;  1 drivers
v0x13b02f520_0 .net "key", 7 0, v0x13b038af0_0;  1 drivers
v0x13b02f5b0_0 .net "number", 7 0, v0x13b033e00_0;  1 drivers
v0x13b0408c0_0 .net "reset", 0 0, v0x13b033e90_0;  1 drivers
v0x13b040950_0 .net "rout0", 7 0, v0x13b03bc00_0;  1 drivers
v0x13b02f3c0_0 .net "rout1", 7 0, v0x13b038ea0_0;  1 drivers
v0x13b02f450_0 .net "xout0", 7 0, L_0x13b038250;  1 drivers
v0x13b03dbe0_0 .net "xout1", 3 0, L_0x13b02f720;  1 drivers
L_0x13b042470 .part v0x13b03bc00_0, 0, 4;
L_0x13b008d20 .part v0x13b038ea0_0, 0, 1;
L_0x13b008dc0 .part L_0x13b038250, 4, 4;
L_0x13b0167c0 .part L_0x13b038250, 0, 4;
L_0x13b016860 .part v0x13b03bc00_0, 4, 4;
L_0x13b0169a0 .part v0x13b03bc00_0, 0, 4;
S_0x139e07c90 .scope module, "c0" "CSA_4BIT" 2 112, 2 71 0, S_0x139e07aa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "cin";
    .port_info 1 /INPUT 4 "inA";
    .port_info 2 /INPUT 4 "inB";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 4 "out";
v0x139e1fe30_0 .net "c0", 0 0, L_0x139f06080;  1 drivers
v0x139e1fec0_0 .net "c1", 0 0, L_0x139f08850;  1 drivers
v0x139e1ff50_0 .net "cin", 0 0, L_0x13b008d20;  1 drivers
v0x139e20000_0 .net "cout", 0 0, L_0x129e04a20;  alias, 1 drivers
v0x139e200b0_0 .net "inA", 3 0, L_0x13b008dc0;  1 drivers
v0x139e20180_0 .net "inB", 3 0, L_0x13b0167c0;  1 drivers
v0x139e20210_0 .net "o0", 3 0, L_0x139f06890;  1 drivers
v0x139e202b0_0 .net "o1", 3 0, L_0x129e04400;  1 drivers
v0x139e20360_0 .net "out", 3 0, L_0x13b007eb0;  alias, 1 drivers
v0x139e20490_0 .net "w0", 0 0, L_0x13b0392f0;  1 drivers
v0x139e20520_0 .net "w1", 0 0, L_0x139f04c60;  1 drivers
v0x139e205f0_0 .net "w2", 0 0, L_0x139f05700;  1 drivers
v0x139e206c0_0 .net "w3", 0 0, L_0x139f06d40;  1 drivers
v0x139e20790_0 .net "w4", 0 0, L_0x139f07490;  1 drivers
v0x139e20860_0 .net "w5", 0 0, L_0x139f07ea0;  1 drivers
L_0x139f04ae0 .part L_0x13b008dc0, 0, 1;
L_0x139f04b80 .part L_0x13b0167c0, 0, 1;
L_0x139f05500 .part L_0x13b008dc0, 1, 1;
L_0x139f05620 .part L_0x13b0167c0, 1, 1;
L_0x139f05ec0 .part L_0x13b008dc0, 2, 1;
L_0x139f05fa0 .part L_0x13b0167c0, 2, 1;
L_0x139f06890 .concat8 [ 1 1 1 1], L_0x13b039390, L_0x139f04d00, L_0x139f057a0, L_0x139f06160;
L_0x139f06a70 .part L_0x13b008dc0, 3, 1;
L_0x139f06bd0 .part L_0x13b0167c0, 3, 1;
L_0x139f072b0 .part L_0x13b008dc0, 0, 1;
L_0x139f07350 .part L_0x13b0167c0, 0, 1;
L_0x139f07c70 .part L_0x13b008dc0, 1, 1;
L_0x139f07d50 .part L_0x13b0167c0, 1, 1;
L_0x139f08610 .part L_0x13b008dc0, 2, 1;
L_0x139f086f0 .part L_0x13b0167c0, 2, 1;
L_0x129e04400 .concat8 [ 1 1 1 1], L_0x139f06de0, L_0x139f07530, L_0x139f07f40, L_0x139f088f0;
L_0x129e045d0 .part L_0x13b008dc0, 3, 1;
L_0x129e04840 .part L_0x13b0167c0, 3, 1;
L_0x129e04ac0 .concat [ 1 1 0 0], L_0x139f08850, L_0x139f06080;
L_0x13b008c80 .concat [ 4 4 0 0], L_0x129e04400, L_0x139f06890;
S_0x139e07f00 .scope module, "f0" "FA" 2 83, 2 65 0, S_0x139e07c90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 1 "inA";
    .port_info 3 /INPUT 1 "inB";
    .port_info 4 /INPUT 1 "cin";
L_0x120008058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x139e08180_0 .net *"_ivl_10", 0 0, L_0x120008058;  1 drivers
v0x139e18240_0 .net *"_ivl_11", 1 0, L_0x139f04820;  1 drivers
L_0x1200086d0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x139e182e0_0 .net *"_ivl_13", 1 0, L_0x1200086d0;  1 drivers
v0x139e18390_0 .net *"_ivl_17", 1 0, L_0x139f049a0;  1 drivers
v0x139e18440_0 .net *"_ivl_3", 1 0, L_0x13b040310;  1 drivers
L_0x120008010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x139e18530_0 .net *"_ivl_6", 0 0, L_0x120008010;  1 drivers
v0x139e185e0_0 .net *"_ivl_7", 1 0, L_0x139f04710;  1 drivers
L_0x1200080a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x139e18690_0 .net "cin", 0 0, L_0x1200080a0;  1 drivers
v0x139e18730_0 .net "cout", 0 0, L_0x13b0392f0;  alias, 1 drivers
v0x139e18840_0 .net "inA", 0 0, L_0x139f04ae0;  1 drivers
v0x139e188d0_0 .net "inB", 0 0, L_0x139f04b80;  1 drivers
v0x139e18970_0 .net "out", 0 0, L_0x13b039390;  1 drivers
L_0x13b0392f0 .part L_0x139f049a0, 1, 1;
L_0x13b039390 .part L_0x139f049a0, 0, 1;
L_0x13b040310 .concat [ 1 1 0 0], L_0x139f04ae0, L_0x120008010;
L_0x139f04710 .concat [ 1 1 0 0], L_0x139f04b80, L_0x120008058;
L_0x139f04820 .arith/sum 2, L_0x13b040310, L_0x139f04710;
L_0x139f049a0 .arith/sum 2, L_0x139f04820, L_0x1200086d0;
S_0x139e18a90 .scope module, "f1" "FA" 2 84, 2 65 0, S_0x139e07c90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 1 "inA";
    .port_info 3 /INPUT 1 "inB";
    .port_info 4 /INPUT 1 "cin";
L_0x120008130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x139e18cd0_0 .net *"_ivl_10", 0 0, L_0x120008130;  1 drivers
v0x139e18d60_0 .net *"_ivl_11", 1 0, L_0x139f050e0;  1 drivers
v0x139e18e00_0 .net *"_ivl_13", 1 0, L_0x139f05220;  1 drivers
L_0x120008178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x139e18ec0_0 .net *"_ivl_16", 0 0, L_0x120008178;  1 drivers
v0x139e18f70_0 .net *"_ivl_17", 1 0, L_0x139f05380;  1 drivers
v0x139e19060_0 .net *"_ivl_3", 1 0, L_0x139f04e00;  1 drivers
L_0x1200080e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x139e19110_0 .net *"_ivl_6", 0 0, L_0x1200080e8;  1 drivers
v0x139e191c0_0 .net *"_ivl_7", 1 0, L_0x139f04f60;  1 drivers
v0x139e19270_0 .net "cin", 0 0, L_0x13b0392f0;  alias, 1 drivers
v0x139e19380_0 .net "cout", 0 0, L_0x139f04c60;  alias, 1 drivers
v0x139e19410_0 .net "inA", 0 0, L_0x139f05500;  1 drivers
v0x139e194a0_0 .net "inB", 0 0, L_0x139f05620;  1 drivers
v0x139e19530_0 .net "out", 0 0, L_0x139f04d00;  1 drivers
L_0x139f04c60 .part L_0x139f05380, 1, 1;
L_0x139f04d00 .part L_0x139f05380, 0, 1;
L_0x139f04e00 .concat [ 1 1 0 0], L_0x139f05500, L_0x1200080e8;
L_0x139f04f60 .concat [ 1 1 0 0], L_0x139f05620, L_0x120008130;
L_0x139f050e0 .arith/sum 2, L_0x139f04e00, L_0x139f04f60;
L_0x139f05220 .concat [ 1 1 0 0], L_0x13b0392f0, L_0x120008178;
L_0x139f05380 .arith/sum 2, L_0x139f050e0, L_0x139f05220;
S_0x139e19630 .scope module, "f2" "FA" 2 85, 2 65 0, S_0x139e07c90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 1 "inA";
    .port_info 3 /INPUT 1 "inB";
    .port_info 4 /INPUT 1 "cin";
L_0x120008208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x139e19890_0 .net *"_ivl_10", 0 0, L_0x120008208;  1 drivers
v0x139e19940_0 .net *"_ivl_11", 1 0, L_0x139f05a60;  1 drivers
v0x139e199f0_0 .net *"_ivl_13", 1 0, L_0x139f05ba0;  1 drivers
L_0x120008250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x139e19ab0_0 .net *"_ivl_16", 0 0, L_0x120008250;  1 drivers
v0x139e19b60_0 .net *"_ivl_17", 1 0, L_0x139f05d80;  1 drivers
v0x139e19c50_0 .net *"_ivl_3", 1 0, L_0x139f05840;  1 drivers
L_0x1200081c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x139e19d00_0 .net *"_ivl_6", 0 0, L_0x1200081c0;  1 drivers
v0x139e19db0_0 .net *"_ivl_7", 1 0, L_0x139f05920;  1 drivers
v0x139e19e60_0 .net "cin", 0 0, L_0x139f04c60;  alias, 1 drivers
v0x139e19f70_0 .net "cout", 0 0, L_0x139f05700;  alias, 1 drivers
v0x139e1a000_0 .net "inA", 0 0, L_0x139f05ec0;  1 drivers
v0x139e1a090_0 .net "inB", 0 0, L_0x139f05fa0;  1 drivers
v0x139e1a120_0 .net "out", 0 0, L_0x139f057a0;  1 drivers
L_0x139f05700 .part L_0x139f05d80, 1, 1;
L_0x139f057a0 .part L_0x139f05d80, 0, 1;
L_0x139f05840 .concat [ 1 1 0 0], L_0x139f05ec0, L_0x1200081c0;
L_0x139f05920 .concat [ 1 1 0 0], L_0x139f05fa0, L_0x120008208;
L_0x139f05a60 .arith/sum 2, L_0x139f05840, L_0x139f05920;
L_0x139f05ba0 .concat [ 1 1 0 0], L_0x139f04c60, L_0x120008250;
L_0x139f05d80 .arith/sum 2, L_0x139f05a60, L_0x139f05ba0;
S_0x139e1a220 .scope module, "f3" "FA" 2 86, 2 65 0, S_0x139e07c90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 1 "inA";
    .port_info 3 /INPUT 1 "inB";
    .port_info 4 /INPUT 1 "cin";
L_0x1200082e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x139e1a460_0 .net *"_ivl_10", 0 0, L_0x1200082e0;  1 drivers
v0x139e1a520_0 .net *"_ivl_11", 1 0, L_0x139f06440;  1 drivers
v0x139e1a5d0_0 .net *"_ivl_13", 1 0, L_0x139f065b0;  1 drivers
L_0x120008328 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x139e1a690_0 .net *"_ivl_16", 0 0, L_0x120008328;  1 drivers
v0x139e1a740_0 .net *"_ivl_17", 1 0, L_0x139f06710;  1 drivers
v0x139e1a830_0 .net *"_ivl_3", 1 0, L_0x139f06240;  1 drivers
L_0x120008298 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x139e1a8e0_0 .net *"_ivl_6", 0 0, L_0x120008298;  1 drivers
v0x139e1a990_0 .net *"_ivl_7", 1 0, L_0x139f06320;  1 drivers
v0x139e1aa40_0 .net "cin", 0 0, L_0x139f05700;  alias, 1 drivers
v0x139e1ab50_0 .net "cout", 0 0, L_0x139f06080;  alias, 1 drivers
v0x139e1abe0_0 .net "inA", 0 0, L_0x139f06a70;  1 drivers
v0x139e1ac70_0 .net "inB", 0 0, L_0x139f06bd0;  1 drivers
v0x139e1ad00_0 .net "out", 0 0, L_0x139f06160;  1 drivers
L_0x139f06080 .part L_0x139f06710, 1, 1;
L_0x139f06160 .part L_0x139f06710, 0, 1;
L_0x139f06240 .concat [ 1 1 0 0], L_0x139f06a70, L_0x120008298;
L_0x139f06320 .concat [ 1 1 0 0], L_0x139f06bd0, L_0x1200082e0;
L_0x139f06440 .arith/sum 2, L_0x139f06240, L_0x139f06320;
L_0x139f065b0 .concat [ 1 1 0 0], L_0x139f05700, L_0x120008328;
L_0x139f06710 .arith/sum 2, L_0x139f06440, L_0x139f065b0;
S_0x139e1ae00 .scope module, "f4" "FA" 2 89, 2 65 0, S_0x139e07c90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 1 "inA";
    .port_info 3 /INPUT 1 "inB";
    .port_info 4 /INPUT 1 "cin";
L_0x1200083b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x139e1b080_0 .net *"_ivl_10", 0 0, L_0x1200083b8;  1 drivers
v0x139e1b140_0 .net *"_ivl_11", 1 0, L_0x139f07000;  1 drivers
L_0x120008718 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x139e1b1e0_0 .net *"_ivl_13", 1 0, L_0x120008718;  1 drivers
v0x139e1b290_0 .net *"_ivl_17", 1 0, L_0x139f07170;  1 drivers
v0x139e1b340_0 .net *"_ivl_3", 1 0, L_0x139f06e80;  1 drivers
L_0x120008370 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x139e1b430_0 .net *"_ivl_6", 0 0, L_0x120008370;  1 drivers
v0x139e1b4e0_0 .net *"_ivl_7", 1 0, L_0x139f06f20;  1 drivers
L_0x120008400 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x139e1b590_0 .net "cin", 0 0, L_0x120008400;  1 drivers
v0x139e1b630_0 .net "cout", 0 0, L_0x139f06d40;  alias, 1 drivers
v0x139e1b740_0 .net "inA", 0 0, L_0x139f072b0;  1 drivers
v0x139e1b7d0_0 .net "inB", 0 0, L_0x139f07350;  1 drivers
v0x139e1b870_0 .net "out", 0 0, L_0x139f06de0;  1 drivers
L_0x139f06d40 .part L_0x139f07170, 1, 1;
L_0x139f06de0 .part L_0x139f07170, 0, 1;
L_0x139f06e80 .concat [ 1 1 0 0], L_0x139f072b0, L_0x120008370;
L_0x139f06f20 .concat [ 1 1 0 0], L_0x139f07350, L_0x1200083b8;
L_0x139f07000 .arith/sum 2, L_0x139f06e80, L_0x139f06f20;
L_0x139f07170 .arith/sum 2, L_0x139f07000, L_0x120008718;
S_0x139e1b990 .scope module, "f5" "FA" 2 90, 2 65 0, S_0x139e07c90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 1 "inA";
    .port_info 3 /INPUT 1 "inB";
    .port_info 4 /INPUT 1 "cin";
L_0x120008490 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x139e1bbd0_0 .net *"_ivl_10", 0 0, L_0x120008490;  1 drivers
v0x139e1bc60_0 .net *"_ivl_11", 1 0, L_0x139f078d0;  1 drivers
v0x139e1bd00_0 .net *"_ivl_13", 1 0, L_0x139f079d0;  1 drivers
L_0x1200084d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x139e1bdc0_0 .net *"_ivl_16", 0 0, L_0x1200084d8;  1 drivers
v0x139e1be70_0 .net *"_ivl_17", 1 0, L_0x139f07b30;  1 drivers
v0x139e1bf60_0 .net *"_ivl_3", 1 0, L_0x139f07610;  1 drivers
L_0x120008448 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x139e1c010_0 .net *"_ivl_6", 0 0, L_0x120008448;  1 drivers
v0x139e1c0c0_0 .net *"_ivl_7", 1 0, L_0x139f076b0;  1 drivers
v0x139e1c170_0 .net "cin", 0 0, L_0x139f06d40;  alias, 1 drivers
v0x139e1c280_0 .net "cout", 0 0, L_0x139f07490;  alias, 1 drivers
v0x139e1c310_0 .net "inA", 0 0, L_0x139f07c70;  1 drivers
v0x139e1c3a0_0 .net "inB", 0 0, L_0x139f07d50;  1 drivers
v0x139e1c430_0 .net "out", 0 0, L_0x139f07530;  1 drivers
L_0x139f07490 .part L_0x139f07b30, 1, 1;
L_0x139f07530 .part L_0x139f07b30, 0, 1;
L_0x139f07610 .concat [ 1 1 0 0], L_0x139f07c70, L_0x120008448;
L_0x139f076b0 .concat [ 1 1 0 0], L_0x139f07d50, L_0x120008490;
L_0x139f078d0 .arith/sum 2, L_0x139f07610, L_0x139f076b0;
L_0x139f079d0 .concat [ 1 1 0 0], L_0x139f06d40, L_0x1200084d8;
L_0x139f07b30 .arith/sum 2, L_0x139f078d0, L_0x139f079d0;
S_0x139e1c530 .scope module, "f6" "FA" 2 91, 2 65 0, S_0x139e07c90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 1 "inA";
    .port_info 3 /INPUT 1 "inB";
    .port_info 4 /INPUT 1 "cin";
L_0x120008568 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x139e1c770_0 .net *"_ivl_10", 0 0, L_0x120008568;  1 drivers
v0x139e1c830_0 .net *"_ivl_11", 1 0, L_0x139f081c0;  1 drivers
v0x139e1c8e0_0 .net *"_ivl_13", 1 0, L_0x139f08330;  1 drivers
L_0x1200085b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x139e1c9a0_0 .net *"_ivl_16", 0 0, L_0x1200085b0;  1 drivers
v0x139e1ca50_0 .net *"_ivl_17", 1 0, L_0x139f08490;  1 drivers
v0x139e1cb40_0 .net *"_ivl_3", 1 0, L_0x139f07fe0;  1 drivers
L_0x120008520 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x139e1cbf0_0 .net *"_ivl_6", 0 0, L_0x120008520;  1 drivers
v0x139e1cca0_0 .net *"_ivl_7", 1 0, L_0x139f08080;  1 drivers
v0x139e1cd50_0 .net "cin", 0 0, L_0x139f07490;  alias, 1 drivers
v0x139e1ce60_0 .net "cout", 0 0, L_0x139f07ea0;  alias, 1 drivers
v0x139e1cef0_0 .net "inA", 0 0, L_0x139f08610;  1 drivers
v0x139e1cf80_0 .net "inB", 0 0, L_0x139f086f0;  1 drivers
v0x139e1d010_0 .net "out", 0 0, L_0x139f07f40;  1 drivers
L_0x139f07ea0 .part L_0x139f08490, 1, 1;
L_0x139f07f40 .part L_0x139f08490, 0, 1;
L_0x139f07fe0 .concat [ 1 1 0 0], L_0x139f08610, L_0x120008520;
L_0x139f08080 .concat [ 1 1 0 0], L_0x139f086f0, L_0x120008568;
L_0x139f081c0 .arith/sum 2, L_0x139f07fe0, L_0x139f08080;
L_0x139f08330 .concat [ 1 1 0 0], L_0x139f07490, L_0x1200085b0;
L_0x139f08490 .arith/sum 2, L_0x139f081c0, L_0x139f08330;
S_0x139e1d110 .scope module, "f7" "FA" 2 92, 2 65 0, S_0x139e07c90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 1 "inA";
    .port_info 3 /INPUT 1 "inB";
    .port_info 4 /INPUT 1 "cin";
L_0x120008640 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x139e1d350_0 .net *"_ivl_10", 0 0, L_0x120008640;  1 drivers
v0x139e1d410_0 .net *"_ivl_11", 1 0, L_0x139f08b90;  1 drivers
v0x139e1d4c0_0 .net *"_ivl_13", 1 0, L_0x129e04100;  1 drivers
L_0x120008688 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x139e1d580_0 .net *"_ivl_16", 0 0, L_0x120008688;  1 drivers
v0x139e1d630_0 .net *"_ivl_17", 1 0, L_0x129e04280;  1 drivers
v0x139e1d720_0 .net *"_ivl_3", 1 0, L_0x139f089d0;  1 drivers
L_0x1200085f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x139e1d7d0_0 .net *"_ivl_6", 0 0, L_0x1200085f8;  1 drivers
v0x139e1d880_0 .net *"_ivl_7", 1 0, L_0x139f08a70;  1 drivers
v0x139e1d930_0 .net "cin", 0 0, L_0x139f07ea0;  alias, 1 drivers
v0x139e1da40_0 .net "cout", 0 0, L_0x139f08850;  alias, 1 drivers
v0x139e1dad0_0 .net "inA", 0 0, L_0x129e045d0;  1 drivers
v0x139e1db60_0 .net "inB", 0 0, L_0x129e04840;  1 drivers
v0x139e1dbf0_0 .net "out", 0 0, L_0x139f088f0;  1 drivers
L_0x139f08850 .part L_0x129e04280, 1, 1;
L_0x139f088f0 .part L_0x129e04280, 0, 1;
L_0x139f089d0 .concat [ 1 1 0 0], L_0x129e045d0, L_0x1200085f8;
L_0x139f08a70 .concat [ 1 1 0 0], L_0x129e04840, L_0x120008640;
L_0x139f08b90 .arith/sum 2, L_0x139f089d0, L_0x139f08a70;
L_0x129e04100 .concat [ 1 1 0 0], L_0x139f07ea0, L_0x120008688;
L_0x129e04280 .arith/sum 2, L_0x139f08b90, L_0x129e04100;
S_0x139e1dcf0 .scope module, "m0" "MUX2x1" 2 94, 2 47 0, S_0x139e07c90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 2 "in";
    .port_info 2 /INPUT 1 "sel";
v0x139e1df80_0 .net "in", 1 0, L_0x129e04ac0;  1 drivers
v0x139e1e030_0 .net "out", 0 0, L_0x129e04a20;  alias, 1 drivers
v0x139e1e0d0_0 .net "sel", 0 0, L_0x13b008d20;  alias, 1 drivers
L_0x129e04a20 .part/v L_0x129e04ac0, L_0x13b008d20, 1;
S_0x139e1e190 .scope module, "m1" "MUX8x4" 2 95, 2 54 0, S_0x139e07c90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "out";
    .port_info 1 /INPUT 8 "in";
    .port_info 2 /INPUT 1 "sel";
v0x139e1f610_0 .net *"_ivl_11", 0 0, L_0x13b045200;  1 drivers
v0x139e1f6a0_0 .net *"_ivl_13", 0 0, L_0x13b0442b0;  1 drivers
v0x139e1f730_0 .net *"_ivl_19", 0 0, L_0x13b043260;  1 drivers
v0x139e1f7e0_0 .net *"_ivl_21", 0 0, L_0x13b045ed0;  1 drivers
v0x139e1f890_0 .net *"_ivl_28", 0 0, L_0x13b007f50;  1 drivers
v0x139e1f980_0 .net *"_ivl_3", 0 0, L_0x13b0403b0;  1 drivers
v0x139e1fa30_0 .net *"_ivl_30", 0 0, L_0x13b007ff0;  1 drivers
v0x139e1fae0_0 .net *"_ivl_5", 0 0, L_0x13b0420b0;  1 drivers
v0x139e1fb90_0 .net "in", 7 0, L_0x13b008c80;  1 drivers
v0x139e1fca0_0 .net "out", 3 0, L_0x13b007eb0;  alias, 1 drivers
v0x139e1fd50_0 .net "sel", 0 0, L_0x13b008d20;  alias, 1 drivers
L_0x13b0403b0 .part L_0x13b008c80, 4, 1;
L_0x13b0420b0 .part L_0x13b008c80, 0, 1;
L_0x13b042150 .concat [ 1 1 0 0], L_0x13b0420b0, L_0x13b0403b0;
L_0x13b045200 .part L_0x13b008c80, 5, 1;
L_0x13b0442b0 .part L_0x13b008c80, 1, 1;
L_0x13b044350 .concat [ 1 1 0 0], L_0x13b0442b0, L_0x13b045200;
L_0x13b043260 .part L_0x13b008c80, 6, 1;
L_0x13b045ed0 .part L_0x13b008c80, 2, 1;
L_0x13b045f70 .concat [ 1 1 0 0], L_0x13b045ed0, L_0x13b043260;
L_0x13b007eb0 .concat8 [ 1 1 1 1], L_0x129e04c60, L_0x13b045160, L_0x13b0431c0, L_0x13b046010;
L_0x13b007f50 .part L_0x13b008c80, 7, 1;
L_0x13b007ff0 .part L_0x13b008c80, 3, 1;
L_0x13b008090 .concat [ 1 1 0 0], L_0x13b007ff0, L_0x13b007f50;
S_0x139e1e3a0 .scope module, "m0" "MUX2x1" 2 59, 2 47 0, S_0x139e1e190;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 2 "in";
    .port_info 2 /INPUT 1 "sel";
v0x139e1e5e0_0 .net "in", 1 0, L_0x13b042150;  1 drivers
v0x139e1e6a0_0 .net "out", 0 0, L_0x129e04c60;  1 drivers
v0x139e1e740_0 .net "sel", 0 0, L_0x13b008d20;  alias, 1 drivers
L_0x129e04c60 .part/v L_0x13b042150, L_0x13b008d20, 1;
S_0x139e1e840 .scope module, "m1" "MUX2x1" 2 60, 2 47 0, S_0x139e1e190;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 2 "in";
    .port_info 2 /INPUT 1 "sel";
v0x139e1ea60_0 .net "in", 1 0, L_0x13b044350;  1 drivers
v0x139e1eb10_0 .net "out", 0 0, L_0x13b045160;  1 drivers
v0x139e1ebb0_0 .net "sel", 0 0, L_0x13b008d20;  alias, 1 drivers
L_0x13b045160 .part/v L_0x13b044350, L_0x13b008d20, 1;
S_0x139e1ecc0 .scope module, "m2" "MUX2x1" 2 61, 2 47 0, S_0x139e1e190;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 2 "in";
    .port_info 2 /INPUT 1 "sel";
v0x139e1eef0_0 .net "in", 1 0, L_0x13b045f70;  1 drivers
v0x139e1efa0_0 .net "out", 0 0, L_0x13b0431c0;  1 drivers
v0x139e1f040_0 .net "sel", 0 0, L_0x13b008d20;  alias, 1 drivers
L_0x13b0431c0 .part/v L_0x13b045f70, L_0x13b008d20, 1;
S_0x139e1f130 .scope module, "m3" "MUX2x1" 2 62, 2 47 0, S_0x139e1e190;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 2 "in";
    .port_info 2 /INPUT 1 "sel";
v0x139e1f340_0 .net "in", 1 0, L_0x13b008090;  1 drivers
v0x139e1f400_0 .net "out", 0 0, L_0x13b046010;  1 drivers
v0x139e1f4a0_0 .net "sel", 0 0, L_0x13b008d20;  alias, 1 drivers
L_0x13b046010 .part/v L_0x13b008090, L_0x13b008d20, 1;
S_0x13b02cb40 .scope module, "conc" "CONCAT" 2 114, 2 41 0, S_0x139e07aa0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "concat_out";
    .port_info 1 /INPUT 4 "concat_in1";
    .port_info 2 /INPUT 4 "concat_in2";
v0x13b040270_0 .net "concat_in1", 3 0, L_0x13b02f720;  alias, 1 drivers
v0x13b036490_0 .net "concat_in2", 3 0, L_0x13b0169a0;  1 drivers
v0x13b029bf0_0 .net "concat_out", 7 0, L_0x13b016900;  alias, 1 drivers
L_0x13b016900 .concat [ 4 4 0 0], L_0x13b0169a0, L_0x13b02f720;
S_0x13b02ebf0 .scope module, "e0" "EXPANSION_BOX" 2 110, 2 16 0, S_0x139e07aa0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 8 "out";
v0x13b0382d0_0 .net *"_ivl_11", 0 0, L_0x13b044920;  1 drivers
v0x13b02e4b0_0 .net *"_ivl_15", 0 0, L_0x13b0449c0;  1 drivers
v0x13b0381c0_0 .net *"_ivl_19", 0 0, L_0x13b0445d0;  1 drivers
v0x13b045c00_0 .net *"_ivl_23", 0 0, L_0x13b044670;  1 drivers
v0x13b046bf0_0 .net *"_ivl_27", 0 0, L_0x13b0434e0;  1 drivers
v0x13b02c6d0_0 .net *"_ivl_3", 0 0, L_0x13b042740;  1 drivers
v0x13b0466a0_0 .net *"_ivl_32", 0 0, L_0x13b0423d0;  1 drivers
v0x13b031670_0 .net *"_ivl_7", 0 0, L_0x13b0427e0;  1 drivers
v0x13b045410_0 .net "in", 3 0, L_0x13b042470;  1 drivers
v0x13b0405d0_0 .net "out", 7 0, L_0x13b043580;  alias, 1 drivers
L_0x13b042740 .part L_0x13b042470, 0, 1;
L_0x13b0427e0 .part L_0x13b042470, 2, 1;
L_0x13b044920 .part L_0x13b042470, 3, 1;
L_0x13b0449c0 .part L_0x13b042470, 1, 1;
L_0x13b0445d0 .part L_0x13b042470, 2, 1;
L_0x13b044670 .part L_0x13b042470, 1, 1;
L_0x13b0434e0 .part L_0x13b042470, 0, 1;
LS_0x13b043580_0_0 .concat8 [ 1 1 1 1], L_0x13b042740, L_0x13b0427e0, L_0x13b044920, L_0x13b0449c0;
LS_0x13b043580_0_4 .concat8 [ 1 1 1 1], L_0x13b0445d0, L_0x13b044670, L_0x13b0434e0, L_0x13b0423d0;
L_0x13b043580 .concat8 [ 4 4 0 0], LS_0x13b043580_0_0, LS_0x13b043580_0_4;
L_0x13b0423d0 .part L_0x13b042470, 3, 1;
S_0x13b040da0 .scope module, "r0" "REG_8BIT" 2 107, 2 1 0, S_0x139e07aa0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "reg_out";
    .port_info 1 /INPUT 8 "num_in";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "reset";
v0x13b03e330_0 .net "clock", 0 0, v0x13b03dc70_0;  alias, 1 drivers
v0x13b03e000_0 .net "num_in", 7 0, v0x13b033e00_0;  alias, 1 drivers
v0x13b03bc00_0 .var "reg_out", 7 0;
v0x13b03b880_0 .net "reset", 0 0, v0x13b033e90_0;  alias, 1 drivers
E_0x13b02e540 .event posedge, v0x13b03e330_0;
S_0x13b0383e0 .scope module, "r1" "REG_8BIT" 2 108, 2 1 0, S_0x139e07aa0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "reg_out";
    .port_info 1 /INPUT 8 "num_in";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "reset";
v0x13b03b450_0 .net "clock", 0 0, v0x13b03dc70_0;  alias, 1 drivers
v0x13b0391d0_0 .net "num_in", 7 0, v0x13b038af0_0;  alias, 1 drivers
v0x13b038ea0_0 .var "reg_out", 7 0;
v0x13b02f080_0 .net "reset", 0 0, v0x13b033e90_0;  alias, 1 drivers
S_0x13b02e5c0 .scope module, "x0" "XOR_8BIT" 2 111, 2 29 0, S_0x139e07aa0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "xout_8";
    .port_info 1 /INPUT 8 "xin1_8";
    .port_info 2 /INPUT 8 "xin2_8";
L_0x13b038250 .functor XOR 8, L_0x13b043580, v0x13b038ea0_0, C4<00000000>, C4<00000000>;
v0x13b036ae0_0 .net "xin1_8", 7 0, L_0x13b043580;  alias, 1 drivers
v0x13b0367f0_0 .net "xin2_8", 7 0, v0x13b038ea0_0;  alias, 1 drivers
v0x13b034550_0 .net "xout_8", 7 0, L_0x13b038250;  alias, 1 drivers
S_0x13b043760 .scope module, "x1" "XOR_4BIT" 2 113, 2 35 0, S_0x139e07aa0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "xout_4";
    .port_info 1 /INPUT 4 "xin1_4";
    .port_info 2 /INPUT 4 "xin2_4";
L_0x13b02f720 .functor XOR 4, L_0x13b016860, L_0x13b007eb0, C4<0000>, C4<0000>;
v0x13b0438d0_0 .net "xin1_4", 3 0, L_0x13b016860;  1 drivers
v0x13b034220_0 .net "xin2_4", 3 0, L_0x13b007eb0;  alias, 1 drivers
v0x13b031e20_0 .net "xout_4", 3 0, L_0x13b02f720;  alias, 1 drivers
    .scope S_0x13b040da0;
T_0 ;
    %wait E_0x13b02e540;
    %load/vec4 v0x13b03b880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x13b03bc00_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x13b03e000_0;
    %store/vec4 v0x13b03bc00_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x13b0383e0;
T_1 ;
    %wait E_0x13b02e540;
    %load/vec4 v0x13b02f080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x13b038ea0_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x13b0391d0_0;
    %store/vec4 v0x13b038ea0_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x139e07930;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13b03dc70_0, 0, 1;
    %pushi/vec4 1000, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1, 0;
    %load/vec4 v0x13b03dc70_0;
    %inv;
    %store/vec4 v0x13b03dc70_0, 0, 1;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %end;
    .thread T_2;
    .scope S_0x139e07930;
T_3 ;
    %vpi_call 2 131 "$monitor", $time, " num=%b, key=%b, enc_number=%b", v0x13b033e00_0, v0x13b038af0_0, v0x13b038a60_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13b033e90_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13b033e90_0, 0, 1;
    %pushi/vec4 70, 0, 8;
    %store/vec4 v0x13b033e00_0, 0, 8;
    %pushi/vec4 147, 0, 8;
    %store/vec4 v0x13b038af0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 201, 0, 8;
    %store/vec4 v0x13b033e00_0, 0, 8;
    %pushi/vec4 172, 0, 8;
    %store/vec4 v0x13b038af0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x13b033e00_0, 0, 8;
    %pushi/vec4 90, 0, 8;
    %store/vec4 v0x13b038af0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x13b033e00_0, 0, 8;
    %pushi/vec4 177, 0, 8;
    %store/vec4 v0x13b038af0_0, 0, 8;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "2020B3A70785P.v";
