#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x120e1dfd0 .scope module, "TESTBENCH" "TESTBENCH" 2 188;
 .timescale 0 0;
v0x120e40cf0_0 .var "Key", 3 0;
v0x120e40de0_0 .var "Num", 3 0;
v0x120e40eb0_0 .net "StoredValue", 7 0, v0x120e40230_0;  1 drivers
S_0x120e095b0 .scope module, "mod" "DATAPATH" 2 191, 2 166 0, S_0x120e1dfd0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "Num";
    .port_info 1 /INPUT 4 "Key";
    .port_info 2 /OUTPUT 8 "StoredValue";
v0x120e40400_0 .net "Addr", 15 0, v0x120e3fbf0_0;  1 drivers
v0x120e404f0_0 .var "EN", 0 0;
v0x120e40580_0 .net "Encrypt", 7 0, v0x120e3f870_0;  1 drivers
v0x120e40650_0 .net "Key", 3 0, v0x120e40cf0_0;  1 drivers
v0x120e406e0_0 .net "Num", 3 0, v0x120e40de0_0;  1 drivers
v0x120e407b0_0 .net "RegOut", 3 0, v0x120e3e540_0;  1 drivers
v0x120e40880_0 .net "RotOut1", 3 0, v0x120e3eab0_0;  1 drivers
v0x120e40950_0 .net "RotOut2", 3 0, v0x120e3f010_0;  1 drivers
v0x120e40a20_0 .net "StoredValue", 7 0, v0x120e40230_0;  alias, 1 drivers
v0x120e40b30_0 .var "WE", 0 0;
v0x120e40bc0_0 .var "clock", 0 0;
v0x120e40c50_0 .var "sel", 3 0;
S_0x120e09720 .scope module, "mod1" "REG1" 2 180, 2 1 0, S_0x120e095b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 4 "numin";
    .port_info 3 /OUTPUT 4 "numout";
v0x120e30560_0 .net "EN", 0 0, v0x120e404f0_0;  1 drivers
v0x120e3e3e0_0 .net "clk", 0 0, v0x120e40bc0_0;  1 drivers
v0x120e3e480_0 .net "numin", 3 0, v0x120e40de0_0;  alias, 1 drivers
v0x120e3e540_0 .var "numout", 3 0;
E_0x120e0a320 .event posedge, v0x120e3e3e0_0;
S_0x120e3e650 .scope module, "mod2" "ROTATOR" 2 181, 2 12 0, S_0x120e095b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "Enable";
    .port_info 2 /INPUT 4 "numo";
    .port_info 3 /OUTPUT 4 "numrotated";
v0x120e3e880_0 .net "Enable", 0 0, v0x120e404f0_0;  alias, 1 drivers
v0x120e3e930_0 .net "clk", 0 0, v0x120e40bc0_0;  alias, 1 drivers
v0x120e3e9e0_0 .net "numo", 3 0, v0x120e3e540_0;  alias, 1 drivers
v0x120e3eab0_0 .var "numrotated", 3 0;
S_0x120e3eb90 .scope module, "mod3" "ROTATOR" 2 182, 2 12 0, S_0x120e095b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "Enable";
    .port_info 2 /INPUT 4 "numo";
    .port_info 3 /OUTPUT 4 "numrotated";
v0x120e3edd0_0 .net "Enable", 0 0, v0x120e404f0_0;  alias, 1 drivers
v0x120e3eea0_0 .net "clk", 0 0, v0x120e40bc0_0;  alias, 1 drivers
v0x120e3ef80_0 .net "numo", 3 0, v0x120e3eab0_0;  alias, 1 drivers
v0x120e3f010_0 .var "numrotated", 3 0;
S_0x120e3f100 .scope module, "mod4" "MULTIPLIER" 2 183, 2 23 0, S_0x120e095b0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "op1";
    .port_info 1 /INPUT 4 "op2";
    .port_info 2 /OUTPUT 8 "product";
v0x120e3f370_0 .var "A", 3 0;
v0x120e3f430_0 .var "C", 0 0;
v0x120e3f4d0_0 .var "M", 3 0;
v0x120e3f590_0 .var "Q", 3 0;
v0x120e3f640_0 .var/i "count", 31 0;
v0x120e3f730_0 .net "op1", 3 0, v0x120e3f010_0;  alias, 1 drivers
v0x120e3f7d0_0 .net "op2", 3 0, v0x120e40cf0_0;  alias, 1 drivers
v0x120e3f870_0 .var "product", 7 0;
E_0x120e3f310 .event anyedge, v0x120e3f7d0_0, v0x120e3f010_0;
S_0x120e3f970 .scope module, "mod5" "DECODER" 2 184, 2 46 0, S_0x120e095b0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "sel";
    .port_info 1 /OUTPUT 16 "out";
v0x120e3fbf0_0 .var "out", 15 0;
v0x120e3fcb0_0 .net "sel", 3 0, v0x120e40c50_0;  1 drivers
E_0x120e3fba0 .event anyedge, v0x120e3fcb0_0;
S_0x120e3fd70 .scope module, "mod6" "MEMORY" 2 185, 2 73 0, S_0x120e095b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "WE";
    .port_info 1 /INPUT 8 "datatowrite";
    .port_info 2 /INPUT 16 "regsel";
    .port_info 3 /OUTPUT 8 "readdata";
v0x120e40010_0 .net "WE", 0 0, v0x120e40b30_0;  1 drivers
v0x120e400c0_0 .net "datatowrite", 7 0, v0x120e3f870_0;  alias, 1 drivers
v0x120e40180 .array "mem", 15 0, 7 0;
v0x120e40230_0 .var "readdata", 7 0;
v0x120e402d0_0 .net "regsel", 15 0, v0x120e3fbf0_0;  alias, 1 drivers
E_0x120e3ffb0 .event anyedge, v0x120e3fbf0_0, v0x120e3f870_0, v0x120e40010_0;
    .scope S_0x120e09720;
T_0 ;
    %wait E_0x120e0a320;
    %load/vec4 v0x120e30560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x120e3e480_0;
    %assign/vec4 v0x120e3e540_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x120e3e650;
T_1 ;
    %wait E_0x120e0a320;
    %load/vec4 v0x120e3e880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x120e3e9e0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x120e3e9e0_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x120e3eab0_0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x120e3eb90;
T_2 ;
    %wait E_0x120e0a320;
    %load/vec4 v0x120e3edd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x120e3ef80_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x120e3ef80_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x120e3f010_0, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x120e3f100;
T_3 ;
    %wait E_0x120e3f310;
    %load/vec4 v0x120e3f730_0;
    %store/vec4 v0x120e3f4d0_0, 0, 4;
    %load/vec4 v0x120e3f7d0_0;
    %store/vec4 v0x120e3f590_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x120e3f370_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x120e3f430_0, 0, 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x120e3f640_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x120e3f640_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x120e3f590_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x120e3f370_0;
    %pad/u 5;
    %load/vec4 v0x120e3f4d0_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v0x120e3f370_0, 0, 4;
    %store/vec4 v0x120e3f430_0, 0, 1;
T_3.2 ;
    %load/vec4 v0x120e3f430_0;
    %load/vec4 v0x120e3f370_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x120e3f590_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %split/vec4 4;
    %store/vec4 v0x120e3f590_0, 0, 4;
    %split/vec4 4;
    %store/vec4 v0x120e3f370_0, 0, 4;
    %store/vec4 v0x120e3f430_0, 0, 1;
    %load/vec4 v0x120e3f640_0;
    %subi 1, 0, 32;
    %store/vec4 v0x120e3f640_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %load/vec4 v0x120e3f370_0;
    %load/vec4 v0x120e3f590_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x120e3f870_0, 0, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x120e3f970;
T_4 ;
    %wait E_0x120e3fba0;
    %load/vec4 v0x120e3fcb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %jmp T_4.16;
T_4.0 ;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x120e3fbf0_0, 0, 16;
    %jmp T_4.16;
T_4.1 ;
    %pushi/vec4 16384, 0, 16;
    %store/vec4 v0x120e3fbf0_0, 0, 16;
    %jmp T_4.16;
T_4.2 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x120e3fbf0_0, 0, 16;
    %jmp T_4.16;
T_4.3 ;
    %pushi/vec4 4096, 0, 16;
    %store/vec4 v0x120e3fbf0_0, 0, 16;
    %jmp T_4.16;
T_4.4 ;
    %pushi/vec4 2048, 0, 16;
    %store/vec4 v0x120e3fbf0_0, 0, 16;
    %jmp T_4.16;
T_4.5 ;
    %pushi/vec4 1024, 0, 16;
    %store/vec4 v0x120e3fbf0_0, 0, 16;
    %jmp T_4.16;
T_4.6 ;
    %pushi/vec4 512, 0, 16;
    %store/vec4 v0x120e3fbf0_0, 0, 16;
    %jmp T_4.16;
T_4.7 ;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v0x120e3fbf0_0, 0, 16;
    %jmp T_4.16;
T_4.8 ;
    %pushi/vec4 128, 0, 16;
    %store/vec4 v0x120e3fbf0_0, 0, 16;
    %jmp T_4.16;
T_4.9 ;
    %pushi/vec4 64, 0, 16;
    %store/vec4 v0x120e3fbf0_0, 0, 16;
    %jmp T_4.16;
T_4.10 ;
    %pushi/vec4 32, 0, 16;
    %store/vec4 v0x120e3fbf0_0, 0, 16;
    %jmp T_4.16;
T_4.11 ;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0x120e3fbf0_0, 0, 16;
    %jmp T_4.16;
T_4.12 ;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0x120e3fbf0_0, 0, 16;
    %jmp T_4.16;
T_4.13 ;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x120e3fbf0_0, 0, 16;
    %jmp T_4.16;
T_4.14 ;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x120e3fbf0_0, 0, 16;
    %jmp T_4.16;
T_4.15 ;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x120e3fbf0_0, 0, 16;
    %jmp T_4.16;
T_4.16 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x120e3fd70;
T_5 ;
    %wait E_0x120e3ffb0;
    %load/vec4 v0x120e402d0_0;
    %dup/vec4;
    %pushi/vec4 32768, 0, 16;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 16384, 0, 16;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 8192, 0, 16;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 4096, 0, 16;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2048, 0, 16;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 1024, 0, 16;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 512, 0, 16;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 16;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 16;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 16;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 16;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 16;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 16;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 16;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 16;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 16;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %jmp T_5.16;
T_5.0 ;
    %load/vec4 v0x120e40010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.17, 8;
    %load/vec4 v0x120e400c0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x120e40180, 4, 0;
T_5.17 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x120e40180, 4;
    %store/vec4 v0x120e40230_0, 0, 8;
    %jmp T_5.16;
T_5.1 ;
    %load/vec4 v0x120e40010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.19, 8;
    %load/vec4 v0x120e400c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x120e40180, 4, 0;
T_5.19 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x120e40180, 4;
    %store/vec4 v0x120e40230_0, 0, 8;
    %jmp T_5.16;
T_5.2 ;
    %load/vec4 v0x120e40010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.21, 8;
    %load/vec4 v0x120e400c0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x120e40180, 4, 0;
T_5.21 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x120e40180, 4;
    %store/vec4 v0x120e40230_0, 0, 8;
    %jmp T_5.16;
T_5.3 ;
    %load/vec4 v0x120e40010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.23, 8;
    %load/vec4 v0x120e400c0_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x120e40180, 4, 0;
T_5.23 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x120e40180, 4;
    %store/vec4 v0x120e40230_0, 0, 8;
    %jmp T_5.16;
T_5.4 ;
    %load/vec4 v0x120e40010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.25, 8;
    %load/vec4 v0x120e400c0_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x120e40180, 4, 0;
T_5.25 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x120e40180, 4;
    %store/vec4 v0x120e40230_0, 0, 8;
    %jmp T_5.16;
T_5.5 ;
    %load/vec4 v0x120e40010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.27, 8;
    %load/vec4 v0x120e400c0_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x120e40180, 4, 0;
T_5.27 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x120e40180, 4;
    %store/vec4 v0x120e40230_0, 0, 8;
    %jmp T_5.16;
T_5.6 ;
    %load/vec4 v0x120e40010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.29, 8;
    %load/vec4 v0x120e400c0_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x120e40180, 4, 0;
T_5.29 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x120e40180, 4;
    %store/vec4 v0x120e40230_0, 0, 8;
    %jmp T_5.16;
T_5.7 ;
    %load/vec4 v0x120e40010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.31, 8;
    %load/vec4 v0x120e400c0_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x120e40180, 4, 0;
T_5.31 ;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x120e40180, 4;
    %store/vec4 v0x120e40230_0, 0, 8;
    %jmp T_5.16;
T_5.8 ;
    %load/vec4 v0x120e40010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.33, 8;
    %load/vec4 v0x120e400c0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x120e40180, 4, 0;
T_5.33 ;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x120e40180, 4;
    %store/vec4 v0x120e40230_0, 0, 8;
    %jmp T_5.16;
T_5.9 ;
    %load/vec4 v0x120e40010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.35, 8;
    %load/vec4 v0x120e400c0_0;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x120e40180, 4, 0;
T_5.35 ;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x120e40180, 4;
    %store/vec4 v0x120e40230_0, 0, 8;
    %jmp T_5.16;
T_5.10 ;
    %load/vec4 v0x120e40010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.37, 8;
    %load/vec4 v0x120e400c0_0;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x120e40180, 4, 0;
T_5.37 ;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x120e40180, 4;
    %store/vec4 v0x120e40230_0, 0, 8;
    %jmp T_5.16;
T_5.11 ;
    %load/vec4 v0x120e40010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.39, 8;
    %load/vec4 v0x120e400c0_0;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x120e40180, 4, 0;
T_5.39 ;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x120e40180, 4;
    %store/vec4 v0x120e40230_0, 0, 8;
    %jmp T_5.16;
T_5.12 ;
    %load/vec4 v0x120e40010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.41, 8;
    %load/vec4 v0x120e400c0_0;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x120e40180, 4, 0;
T_5.41 ;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x120e40180, 4;
    %store/vec4 v0x120e40230_0, 0, 8;
    %jmp T_5.16;
T_5.13 ;
    %load/vec4 v0x120e40010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.43, 8;
    %load/vec4 v0x120e400c0_0;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x120e40180, 4, 0;
T_5.43 ;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x120e40180, 4;
    %store/vec4 v0x120e40230_0, 0, 8;
    %jmp T_5.16;
T_5.14 ;
    %load/vec4 v0x120e40010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.45, 8;
    %load/vec4 v0x120e400c0_0;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x120e40180, 4, 0;
T_5.45 ;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x120e40180, 4;
    %store/vec4 v0x120e40230_0, 0, 8;
    %jmp T_5.16;
T_5.15 ;
    %load/vec4 v0x120e40010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.47, 8;
    %load/vec4 v0x120e400c0_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x120e40180, 4, 0;
T_5.47 ;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x120e40180, 4;
    %store/vec4 v0x120e40230_0, 0, 8;
    %jmp T_5.16;
T_5.16 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x120e095b0;
T_6 ;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x120e40bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x120e404f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x120e40b30_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x120e40c50_0, 0, 4;
    %end;
    .thread T_6;
    .scope S_0x120e095b0;
T_7 ;
    %delay 2, 0;
    %load/vec4 v0x120e40bc0_0;
    %inv;
    %store/vec4 v0x120e40bc0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x120e1dfd0;
T_8 ;
    %vpi_call 2 193 "$monitor", $time, " Number = %b, Key = %b, StoredValue = %b.", v0x120e40de0_0, v0x120e40cf0_0, v0x120e40eb0_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x120e40de0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x120e40cf0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x120e40de0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x120e40cf0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x120e40de0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x120e40cf0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x120e40de0_0, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x120e40cf0_0, 0, 4;
    %delay 50, 0;
    %vpi_call 2 198 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "2020B3A70785P.v";
