#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x15600fe80 .scope module, "testbench" "testbench" 2 54;
 .timescale 0 0;
v0x156025070_0 .var "A", 3 0;
v0x156025120_0 .var "B", 3 0;
v0x156025200_0 .net "CMP1", 0 0, v0x156024c80_0;  1 drivers
v0x156025290_0 .net "CMP2", 0 0, v0x156024d30_0;  1 drivers
v0x156025340_0 .net "CMP3", 0 0, v0x156024dc0_0;  1 drivers
v0x156025410_0 .net "signA", 0 0, v0x156024660_0;  1 drivers
v0x1560254e0_0 .net "signB", 0 0, v0x156024a40_0;  1 drivers
S_0x15600fcd0 .scope module, "c1" "compar" 2 71, 2 14 0, S_0x15600fe80;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /OUTPUT 1 "signA";
    .port_info 3 /OUTPUT 1 "signB";
    .port_info 4 /OUTPUT 1 "CMP1";
    .port_info 5 /OUTPUT 1 "CMP2";
    .port_info 6 /OUTPUT 1 "CMP3";
v0x156024b10_0 .net "A", 3 0, v0x156025070_0;  1 drivers
v0x156024bd0_0 .net "B", 3 0, v0x156025120_0;  1 drivers
v0x156024c80_0 .var "CMP1", 0 0;
v0x156024d30_0 .var "CMP2", 0 0;
v0x156024dc0_0 .var "CMP3", 0 0;
v0x156024ea0_0 .net "signA", 0 0, v0x156024660_0;  alias, 1 drivers
v0x156024f30_0 .net "signB", 0 0, v0x156024a40_0;  alias, 1 drivers
E_0x156010170 .event anyedge, v0x156024a40_0, v0x156024660_0, v0x156024980_0, v0x15600f4c0_0;
S_0x15600fb20 .scope module, "forA" "signa" 2 19, 2 1 0, S_0x15600fcd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "neg";
    .port_info 1 /INPUT 4 "A";
v0x15600f4c0_0 .net "A", 3 0, v0x156025070_0;  alias, 1 drivers
v0x156024660_0 .var "neg", 0 0;
E_0x15600ace0 .event anyedge, v0x15600f4c0_0;
S_0x156024730 .scope module, "forB" "signa" 2 20, 2 1 0, S_0x15600fcd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "neg";
    .port_info 1 /INPUT 4 "A";
v0x156024980_0 .net "A", 3 0, v0x156025120_0;  alias, 1 drivers
v0x156024a40_0 .var "neg", 0 0;
E_0x156024920 .event anyedge, v0x156024980_0;
    .scope S_0x15600fb20;
T_0 ;
    %wait E_0x15600ace0;
    %load/vec4 v0x15600f4c0_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156024660_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156024660_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x156024730;
T_1 ;
    %wait E_0x156024920;
    %load/vec4 v0x156024980_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156024a40_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156024a40_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x15600fcd0;
T_2 ;
    %wait E_0x156010170;
    %load/vec4 v0x156024ea0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.2, 4;
    %load/vec4 v0x156024f30_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156024c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156024d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156024dc0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x156024ea0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.5, 4;
    %load/vec4 v0x156024f30_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156024c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156024d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156024dc0_0, 0, 1;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x156024bd0_0;
    %load/vec4 v0x156024b10_0;
    %cmp/u;
    %jmp/0xz  T_2.6, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156024c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156024d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156024dc0_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x156024b10_0;
    %load/vec4 v0x156024bd0_0;
    %cmp/e;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156024c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156024d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156024dc0_0, 0, 1;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156024c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156024d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156024dc0_0, 0, 1;
T_2.9 ;
T_2.7 ;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x15600fe80;
T_3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x156025070_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x156025120_0, 0, 4;
    %end;
    .thread T_3;
    .scope S_0x15600fe80;
T_4 ;
    %delay 1, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x156025070_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x156025120_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x156025070_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x156025120_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x156025070_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x156025120_0, 0, 4;
    %end;
    .thread T_4;
    .scope S_0x15600fe80;
T_5 ;
    %vpi_call 2 74 "$monitor", $time, " A=%b, B=%b AgrB=%b, AeqB=%b, AltB=%b", v0x156025070_0, v0x156025120_0, v0x156025200_0, v0x156025290_0, v0x156025340_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x15600fe80;
T_6 ;
    %delay 5, 0;
    %vpi_call 2 78 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "comparator.v";
