#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12b0041c0 .scope module, "testbench" "testbench" 2 27;
 .timescale 0 0;
P_0x12b004330 .param/l "n" 0 2 28, +C4<00000000000000000000000000010100>;
v0x12b016ab0_0 .var "clk", 0 0;
v0x12b016b40_0 .var/i "i", 31 0;
v0x12b016bd0_0 .net "q", 3 0, L_0x12b017dc0;  1 drivers
v0x12b016c80_0 .var "rst", 0 0;
S_0x12b004460 .scope module, "f" "four_counter" 2 32, 2 17 0, S_0x12b0041c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /OUTPUT 4 "q";
L_0x12b0170f0 .functor AND 1, L_0x12b016ef0, L_0x12b017050, C4<1>, C4<1>;
L_0x12b017370 .functor AND 1, L_0x12b017200, L_0x12b0172d0, C4<1>, C4<1>;
L_0x12b016fb0 .functor AND 1, L_0x12b017480, L_0x12b017660, C4<1>, C4<1>;
L_0x12b017890 .functor AND 1, L_0x12b016fb0, L_0x12b0177a0, C4<1>, C4<1>;
L_0x12b017b20 .functor AND 1, L_0x12b017980, L_0x12b017a20, C4<1>, C4<1>;
L_0x12b017cb0 .functor AND 1, L_0x12b017b20, L_0x12b017c10, C4<1>, C4<1>;
v0x12b015f50_0 .net *"_ivl_13", 0 0, L_0x12b016ef0;  1 drivers
v0x12b015ff0_0 .net *"_ivl_15", 0 0, L_0x12b017050;  1 drivers
v0x12b016090_0 .net *"_ivl_19", 0 0, L_0x12b017200;  1 drivers
v0x12b016130_0 .net *"_ivl_21", 0 0, L_0x12b0172d0;  1 drivers
v0x12b0161e0_0 .net *"_ivl_27", 0 0, L_0x12b017480;  1 drivers
v0x12b0162d0_0 .net *"_ivl_29", 0 0, L_0x12b017660;  1 drivers
v0x12b016380_0 .net *"_ivl_30", 0 0, L_0x12b016fb0;  1 drivers
v0x12b016430_0 .net *"_ivl_33", 0 0, L_0x12b0177a0;  1 drivers
v0x12b0164e0_0 .net *"_ivl_37", 0 0, L_0x12b017980;  1 drivers
v0x12b0165f0_0 .net *"_ivl_39", 0 0, L_0x12b017a20;  1 drivers
v0x12b0166a0_0 .net *"_ivl_40", 0 0, L_0x12b017b20;  1 drivers
v0x12b016750_0 .net *"_ivl_43", 0 0, L_0x12b017c10;  1 drivers
v0x12b016800_0 .net "clk", 0 0, v0x12b016ab0_0;  1 drivers
v0x12b016910_0 .net "clr", 0 0, v0x12b016c80_0;  1 drivers
v0x12b016a20_0 .net "q", 3 0, L_0x12b017dc0;  alias, 1 drivers
L_0x12b016d50 .part L_0x12b017dc0, 0, 1;
L_0x12b016e50 .part L_0x12b017dc0, 0, 1;
L_0x12b016ef0 .part L_0x12b017dc0, 0, 1;
L_0x12b017050 .part L_0x12b017dc0, 1, 1;
L_0x12b017200 .part L_0x12b017dc0, 0, 1;
L_0x12b0172d0 .part L_0x12b017dc0, 1, 1;
L_0x12b017480 .part L_0x12b017dc0, 0, 1;
L_0x12b017660 .part L_0x12b017dc0, 1, 1;
L_0x12b0177a0 .part L_0x12b017dc0, 2, 1;
L_0x12b017980 .part L_0x12b017dc0, 0, 1;
L_0x12b017a20 .part L_0x12b017dc0, 1, 1;
L_0x12b017c10 .part L_0x12b017dc0, 2, 1;
L_0x12b017dc0 .concat8 [ 1 1 1 1], v0x12b014b80_0, v0x12b0151c0_0, v0x12b015810_0, v0x12b015df0_0;
S_0x12b004620 .scope module, "j0" "jkff" 2 21, 2 1 0, S_0x12b004460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 1 "q";
v0x12b0048e0_0 .net "clk", 0 0, v0x12b016ab0_0;  alias, 1 drivers
v0x12b014990_0 .net "clr", 0 0, v0x12b016c80_0;  alias, 1 drivers
L_0x120040010 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x12b014a30_0 .net "j", 0 0, L_0x120040010;  1 drivers
L_0x120040058 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x12b014ae0_0 .net "k", 0 0, L_0x120040058;  1 drivers
v0x12b014b80_0 .var "q", 0 0;
E_0x12b004890 .event posedge, v0x12b0048e0_0;
S_0x12b014ce0 .scope module, "j1" "jkff" 2 22, 2 1 0, S_0x12b004460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 1 "q";
v0x12b014f20_0 .net "clk", 0 0, v0x12b016ab0_0;  alias, 1 drivers
v0x12b014fd0_0 .net "clr", 0 0, v0x12b016c80_0;  alias, 1 drivers
v0x12b015080_0 .net "j", 0 0, L_0x12b016d50;  1 drivers
v0x12b015130_0 .net "k", 0 0, L_0x12b016e50;  1 drivers
v0x12b0151c0_0 .var "q", 0 0;
S_0x12b015300 .scope module, "j2" "jkff" 2 23, 2 1 0, S_0x12b004460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 1 "q";
v0x12b015540_0 .net "clk", 0 0, v0x12b016ab0_0;  alias, 1 drivers
v0x12b015610_0 .net "clr", 0 0, v0x12b016c80_0;  alias, 1 drivers
v0x12b0156f0_0 .net "j", 0 0, L_0x12b0170f0;  1 drivers
v0x12b015780_0 .net "k", 0 0, L_0x12b017370;  1 drivers
v0x12b015810_0 .var "q", 0 0;
S_0x12b015950 .scope module, "j3" "jkff" 2 24, 2 1 0, S_0x12b004460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 1 "q";
v0x12b015b90_0 .net "clk", 0 0, v0x12b016ab0_0;  alias, 1 drivers
v0x12b015c20_0 .net "clr", 0 0, v0x12b016c80_0;  alias, 1 drivers
v0x12b015cb0_0 .net "j", 0 0, L_0x12b017890;  1 drivers
v0x12b015d60_0 .net "k", 0 0, L_0x12b017cb0;  1 drivers
v0x12b015df0_0 .var "q", 0 0;
    .scope S_0x12b004620;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b014b80_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x12b004620;
T_1 ;
    %wait E_0x12b004890;
    %load/vec4 v0x12b014990_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12b014b80_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x12b014a30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.4, 4;
    %load/vec4 v0x12b014ae0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x12b014b80_0;
    %assign/vec4 v0x12b014b80_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x12b014a30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.7, 4;
    %load/vec4 v0x12b014ae0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12b014b80_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x12b014a30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.10, 4;
    %load/vec4 v0x12b014ae0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12b014b80_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x12b014b80_0;
    %inv;
    %assign/vec4 v0x12b014b80_0, 0;
T_1.9 ;
T_1.6 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12b014ce0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b0151c0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x12b014ce0;
T_3 ;
    %wait E_0x12b004890;
    %load/vec4 v0x12b014fd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12b0151c0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x12b015080_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.4, 4;
    %load/vec4 v0x12b015130_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x12b0151c0_0;
    %assign/vec4 v0x12b0151c0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x12b015080_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.7, 4;
    %load/vec4 v0x12b015130_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12b0151c0_0, 0;
    %jmp T_3.6;
T_3.5 ;
    %load/vec4 v0x12b015080_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.10, 4;
    %load/vec4 v0x12b015130_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12b0151c0_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x12b0151c0_0;
    %inv;
    %assign/vec4 v0x12b0151c0_0, 0;
T_3.9 ;
T_3.6 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x12b015300;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b015810_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x12b015300;
T_5 ;
    %wait E_0x12b004890;
    %load/vec4 v0x12b015610_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12b015810_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x12b0156f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.4, 4;
    %load/vec4 v0x12b015780_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x12b015810_0;
    %assign/vec4 v0x12b015810_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x12b0156f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.7, 4;
    %load/vec4 v0x12b015780_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12b015810_0, 0;
    %jmp T_5.6;
T_5.5 ;
    %load/vec4 v0x12b0156f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.10, 4;
    %load/vec4 v0x12b015780_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12b015810_0, 0;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v0x12b015810_0;
    %inv;
    %assign/vec4 v0x12b015810_0, 0;
T_5.9 ;
T_5.6 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x12b015950;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b015df0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x12b015950;
T_7 ;
    %wait E_0x12b004890;
    %load/vec4 v0x12b015c20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12b015df0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x12b015cb0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_7.4, 4;
    %load/vec4 v0x12b015d60_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x12b015df0_0;
    %assign/vec4 v0x12b015df0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x12b015cb0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_7.7, 4;
    %load/vec4 v0x12b015d60_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12b015df0_0, 0;
    %jmp T_7.6;
T_7.5 ;
    %load/vec4 v0x12b015cb0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_7.10, 4;
    %load/vec4 v0x12b015d60_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12b015df0_0, 0;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v0x12b015df0_0;
    %inv;
    %assign/vec4 v0x12b015df0_0, 0;
T_7.9 ;
T_7.6 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x12b0041c0;
T_8 ;
    %vpi_call 2 33 "$dumpfile", "full_tb.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x12b0041c0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b016ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12b016c80_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12b016b40_0, 0, 32;
T_9.0 ;
    %load/vec4 v0x12b016b40_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_9.1, 5;
    %vpi_call 2 38 "$display", "q = ", v0x12b016bd0_0, " i = ", v0x12b016b40_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12b016ab0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b016ab0_0, 0, 1;
    %load/vec4 v0x12b016b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12b016b40_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "counter.v";
