#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x15a7046c0 .scope module, "Testing" "Testing" 2 24;
 .timescale 0 0;
v0x15a71d030_0 .var "clk", 0 0;
v0x15a71d0d0_0 .var "d", 0 0;
v0x15a71d180_0 .net "q", 0 0, v0x15a71cf30_0;  1 drivers
v0x15a71d250_0 .var "rst", 0 0;
S_0x15a705a00 .scope module, "dff" "dff_sync_clear" 2 27, 2 1 0, S_0x15a7046c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clearb";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /OUTPUT 1 "q";
v0x15a70c0b0_0 .net "clearb", 0 0, v0x15a71d250_0;  1 drivers
v0x15a71cde0_0 .net "clock", 0 0, v0x15a71d030_0;  1 drivers
v0x15a71ce80_0 .net "d", 0 0, v0x15a71d0d0_0;  1 drivers
v0x15a71cf30_0 .var "q", 0 0;
E_0x15a7062a0 .event posedge, v0x15a71cde0_0;
S_0x15a705890 .scope module, "dff_async_clear" "dff_async_clear" 2 12;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clearb";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /OUTPUT 1 "q";
o0x150030190 .functor BUFZ 1, C4<z>; HiZ drive
v0x15a71d340_0 .net "clearb", 0 0, o0x150030190;  0 drivers
o0x1500301c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x15a71d3d0_0 .net "clock", 0 0, o0x1500301c0;  0 drivers
o0x1500301f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x15a71d460_0 .net "d", 0 0, o0x1500301f0;  0 drivers
v0x15a71d510_0 .var "q", 0 0;
E_0x15a71d300/0 .event negedge, v0x15a71d340_0;
E_0x15a71d300/1 .event posedge, v0x15a71d3d0_0;
E_0x15a71d300 .event/or E_0x15a71d300/0, E_0x15a71d300/1;
    .scope S_0x15a705a00;
T_0 ;
    %wait E_0x15a7062a0;
    %load/vec4 v0x15a70c0b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a71cf30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x15a71ce80_0;
    %assign/vec4 v0x15a71cf30_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x15a7046c0;
T_1 ;
    %wait E_0x15a7062a0;
    %vpi_call 2 30 "$display", "d=%b, clk=%b, rst=%b, q=%b\012", v0x15a71d0d0_0, v0x15a71d030_0, v0x15a71d250_0, v0x15a71d180_0 {0 0 0};
    %jmp T_1;
    .thread T_1;
    .scope S_0x15a7046c0;
T_2 ;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a71d030_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15a71d030_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a71d030_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x15a7046c0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a71d0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15a71d250_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15a71d0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a71d250_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15a71d0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15a71d250_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a71d0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a71d250_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x15a705890;
T_4 ;
    %wait E_0x15a71d300;
    %load/vec4 v0x15a71d340_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a71d510_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x15a71d460_0;
    %assign/vec4 v0x15a71d510_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dff.v";
