#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x144e041c0 .scope module, "mealy_test" "mealy_test" 2 54;
 .timescale 0 0;
v0x144e14b70_0 .var "clk", 0 0;
v0x144e14c00_0 .var/i "i", 31 0;
v0x144e14ca0_0 .var "inp", 0 0;
v0x144e14d70_0 .net "outp", 0 0, v0x144e14720_0;  1 drivers
v0x144e14e20_0 .var "rst", 0 0;
v0x144e14ef0_0 .var "sequence", 15 0;
S_0x144e04340 .scope module, "duty" "mealy" 2 59, 2 1 0, S_0x144e041c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "inp";
    .port_info 3 /OUTPUT 1 "outp";
v0x144e045d0_0 .net "clk", 0 0, v0x144e14b70_0;  1 drivers
v0x144e14680_0 .net "inp", 0 0, v0x144e14ca0_0;  1 drivers
v0x144e14720_0 .var "outp", 0 0;
v0x144e147d0_0 .net "rst", 0 0, v0x144e14e20_0;  1 drivers
v0x144e14870_0 .var "state", 1 0;
E_0x144e04570 .event posedge, v0x144e147d0_0, v0x144e045d0_0;
S_0x144e149a0 .scope task, "testing" "testing" 2 75, 2 75 0, S_0x144e041c0;
 .timescale 0 0;
TD_mealy_test.testing ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x144e14c00_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x144e14c00_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %vpi_func 2 77 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x144e14ca0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x144e14b70_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144e14b70_0, 0, 1;
    %vpi_call 2 80 "$display", "State = ", v0x144e14870_0, " Input = ", v0x144e14ca0_0, ", Output = ", v0x144e14d70_0 {0 0 0};
    %load/vec4 v0x144e14c00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x144e14c00_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x144e04340;
T_1 ;
    %wait E_0x144e04570;
    %load/vec4 v0x144e147d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x144e14870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e14720_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x144e14870_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x144e14870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e14720_0, 0;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x144e14680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x144e14870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e14720_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x144e14870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e14720_0, 0;
T_1.8 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x144e14680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x144e14870_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144e14720_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x144e14870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e14720_0, 0;
T_1.10 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x144e14680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x144e14870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e14720_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x144e14870_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144e14720_0, 0;
T_1.12 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x144e041c0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144e14b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x144e14e20_0, 0, 1;
    %pushi/vec4 22386, 0, 16;
    %store/vec4 v0x144e14ef0_0, 0, 16;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144e14e20_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x144e14c00_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x144e14c00_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x144e14ef0_0;
    %load/vec4 v0x144e14c00_0;
    %part/s 1;
    %store/vec4 v0x144e14ca0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x144e14b70_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144e14b70_0, 0, 1;
    %vpi_call 2 70 "$display", "State = ", v0x144e14870_0, " Input = ", v0x144e14ca0_0, ", Output = ", v0x144e14d70_0 {0 0 0};
    %load/vec4 v0x144e14c00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x144e14c00_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %fork TD_mealy_test.testing, S_0x144e149a0;
    %join;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mealy.v";
