#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x123e0df60 .scope module, "mealy_test" "mealy_test" 2 74;
 .timescale 0 0;
v0x123e25900_0 .var "clk", 0 0;
v0x123e259a0_0 .var/i "i", 31 0;
v0x123e25a40_0 .var "inp", 0 0;
v0x123e25b10_0 .net "outp", 0 0, v0x123e25680_0;  1 drivers
v0x123e25bc0_0 .var "rst", 0 0;
v0x123e25c90_0 .var "sequence", 0 15;
S_0x123e0e0d0 .scope module, "m" "seq_det" 2 79, 2 1 0, S_0x123e0df60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "inp";
    .port_info 3 /OUTPUT 1 "outp";
v0x123e08390_0 .net "clk", 0 0, v0x123e25900_0;  1 drivers
v0x123e255e0_0 .net "inp", 0 0, v0x123e25a40_0;  1 drivers
v0x123e25680_0 .var "outp", 0 0;
v0x123e25730_0 .net "rst", 0 0, v0x123e25bc0_0;  1 drivers
v0x123e257d0_0 .var "state", 2 0;
E_0x123e08b20 .event posedge, v0x123e25730_0, v0x123e08390_0;
    .scope S_0x123e0e0d0;
T_0 ;
    %wait E_0x123e08b20;
    %load/vec4 v0x123e25730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x123e257d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x123e25680_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x123e257d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x123e257d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x123e25680_0, 0;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x123e255e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x123e257d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x123e25680_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x123e257d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x123e25680_0, 0;
T_0.10 ;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x123e255e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x123e257d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x123e25680_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x123e257d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x123e25680_0, 0;
T_0.12 ;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x123e255e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x123e257d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x123e25680_0, 0;
    %jmp T_0.14;
T_0.13 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x123e257d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x123e25680_0, 0;
T_0.14 ;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x123e255e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x123e257d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x123e25680_0, 0;
    %jmp T_0.16;
T_0.15 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x123e257d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x123e25680_0, 0;
T_0.16 ;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x123e255e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.17, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x123e257d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x123e25680_0, 0;
    %jmp T_0.18;
T_0.17 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x123e257d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x123e25680_0, 0;
T_0.18 ;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x123e0df60;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123e25900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x123e25bc0_0, 0, 1;
    %pushi/vec4 22380, 0, 16;
    %store/vec4 v0x123e25c90_0, 0, 16;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123e25bc0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x123e259a0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x123e259a0_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x123e25c90_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v0x123e259a0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v0x123e25a40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x123e25900_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123e25900_0, 0, 1;
    %vpi_call 2 90 "$display", "State = ", v0x123e257d0_0, " Input = ", v0x123e25a40_0, ", Output = ", v0x123e25b10_0 {0 0 0};
    %load/vec4 v0x123e259a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x123e259a0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "seq_det.v";
